{
	"store.custom#about-us": {
		"blocks": [
			"flex-layout.row#banner-top",
			"flex-layout.row#map",
			"flex-layout.row#inspiration-content",
			"flex-layout.row#shopby-content-baby-boy",
			"flex-layout.row#shopby-content-baby-girl",
			"flex-layout.row#shopby-content-kids-boy",
			"flex-layout.row#shopby-content-kids-girl",
			"flex-layout.row#shopby-content-junior-boy",
			"flex-layout.row#shopby-content-junior-girl",
			"flex-layout.row#collections",
			"flex-layout.row#categories",
			"flex-layout.row#categories-2",
			"flex-layout.row#categories-3",
			"flex-layout.row#suscribe-content"
		]
	},
	"flex-layout.row#banner-top": {
		"children": ["image#banner-top"],
		"props": {
			"fullWidth": true
		}
	},
	"image#banner-top": {
		"props": {
			"src": "/arquivos/banner-top-expectation-OffcorssInter-21.jpg",
			"blockClass": "w-100",
			"alt": "OFFCORSS Founded in 1979, our expertise in the clothing industry has allowed us to establish ourselves as the leading childrenswear brand in Colombia. We are a brand rooted in tradition that accompanies kids every step of the way, from birth to adolescence, with creative and fun designs."
		}
	},
	"flex-layout.row#map": {
		"children": ["image#map"],
		"props": {
			"fullWidth": true
		}
	},
	"image#map": {
		"props": {
			"src": "/arquivos/banner-map-expectation-OffcorssInter-21.jpg",
			"blockClass": "w-100",
			"alt": "We continue growing - 40 years of experience"
		}
	},
	"flex-layout.row#inspiration-content": {
		"children": ["flex-layout.col#inspiration-content"],
		"props": {
			"fullWidth": true,
			"horizontalAlign": "center",
			"preserveLayoutOnMobile": false,
			"preventVerticalStretch": true,
			"blockClass": "inspiration-content"
		}
	},
	"flex-layout.col#inspiration-content": {
		"children": ["flex-layout.row#inspiration"],
		"props": {
			"width": "100%",
			"horizontalAlign": "center"
		}
	},
	"flex-layout.row#inspiration": {
		"children": ["flex-layout.col#inspiration-iz", "flex-layout.col#inspiration-der"],
		"props": {
			"fullWidth": true,
			"colSizing": "equal",
			"horizontalAlign": "center",
			"preserveLayoutOnMobile": false,
			"preventVerticalStretch": false
		}
	},
	"flex-layout.col#inspiration-iz": {
		"children": ["flex-layout.row#inspiration-iz-content", "flex-layout.row#motivation-iz-content"],
		"props": {
			"blockClass": "inspiration-iz",
			"verticalAlign": "middle"
		}
	},
	"flex-layout.row#inspiration-iz-content": {
		"props": {
			"preventVerticalStretch": false,
			"blockClass": "row-inspiration-iz",
			"horizontalAlign": "center",
			"fullWidth": true,
			"paddingTop": 8,
			"paddingBottom": 8
		},
		"children": ["flex-layout.col#inspiration-iz-content"]
	},
	"flex-layout.col#inspiration-iz-content": {
		"children": ["rich-text#inspiration-title", "rich-text#inspiration-desciption"],
		"props": {
			"width": "70%",
			"verticalAlign": "middle",
			"paddingLeft": 6,
			"paddingRight": 6
		}
	},
	"rich-text#inspiration-title": {
		"props": {
			"textAlignment": "CENTER",
			"textPosition": "CENTER",
			"text": "## INSPIRATION",
			"blockClass": "inspiration-title"
		}
	},
	"rich-text#inspiration-desciption": {
		"props": {
			"textAlignment": "LEFT",
			"textPosition": "LEFT",
			"text": "Our purpose is to be a part of children’s imagination, growth and dreams, not only through childhood and adolescence but for their entire lives.",
			"blockClass": "inspiration-desciption"
		}
	},
	"flex-layout.row#motivation-iz-content": {
		"props": {
			"preventVerticalStretch": false,
			"blockClass": "row-motivation-iz",
			"horizontalAlign": "center",
			"fullWidth": true,
			"paddingTop": 8,
			"paddingBottom": 8
		},
		"children": ["flex-layout.col#motivation-iz-content"]
	},
	"flex-layout.col#motivation-iz-content": {
		"children": ["rich-text#motivation-title", "rich-text#motivation-desciption"],
		"props": {
			"width": "70%",
			"verticalAlign": "middle",
			"paddingLeft": 6,
			"paddingRight": 6
		}
	},
	"rich-text#motivation-title": {
		"props": {
			"textAlignment": "LEFT",
			"textPosition": "LEFT",
			"text": "## MOTIVATION",
			"textColor": "c-on-yellow",
			"blockClass": "inspiration-title"
		}
	},
	"rich-text#motivation-desciption": {
		"props": {
			"textAlignment": "LEFT",
			"textPosition": "LEFT",
			"text": "MAKING KIDS HAPPY \nALL **AROUND THE WORLD**",
			"blockClass": "motivation-desciption"
		}
	},
	"flex-layout.col#inspiration-der": {
		"children": ["slider-layout#inspiration"],
		"props": {
			"blockClass": "suscribe-der",
			"verticalAlign": "middle"
		}
	},
	"slider-layout#inspiration": {
		"props": {
			"itemsPerPage": {
				"desktop": 1,
				"tablet": 1,
				"phone": 1
			},
			"infinite": true,
			"showNavigationArrows": "always",
			"showPaginationDots": "mobileOnly",
			"blockClass": "banner-suscribe"
		},
		"children": ["image#banner-inspiration"]
	},
	"image#banner-inspiration": {
		"props": {
			"src": "/arquivos/banner-inspiration-expectation-OffcorssInter-21.jpg",
			"alt": "Dejando huella"
		}
	},
	"flex-layout.row#shopby-content-kids-boy": {
		"children": [
			"flex-layout.col#shopby-content-iz-kids-boy",
			"flex-layout.col#shopby-content-der-kids-boy"
		],
		"props": {
			"fullWidth": true,
			"preserveLayoutOnMobile": false,
			"colSizing": "equal",
			"blockClass": "shopby-content"
		}
	},
	"flex-layout.col#shopby-content-iz-kids-boy": {
		"children": ["flex-layout.row#shopby-content-kids-boy-col"],
		"props": {
			"verticalAlign": "middle",
			"blockClass": "shopby-content-col"
		}
	},
	"flex-layout.row#shopby-content-kids-boy-col": {
		"children": [
			"flex-layout.col#shopby-content-iz-kids-boy-col",
			"flex-layout.col#shopby-content-iz-kids-boy-arrow"
		],
		"props": {
			"fullWidth": true,
			"preserveLayoutOnMobile": false,
			"blockClass": "shopby-content",
			"preventVerticalStretch": true
		}
	},
	"flex-layout.col#shopby-content-iz-kids-boy-col": {
		"children": ["rich-text#kids-boy-title", "rich-text#kids-boy-desciption"],
		"props": {
			"verticalAlign": "middle",
			"blockClass": "shopby-content-col-left",
			"width": "90%"
		}
	},
	"rich-text#kids-boy-title": {
		"props": {
			"textAlignment": "CENTER",
			"textPosition": "CENTER",
			"text": "## KIDS - BOY",
			"blockClass": "shopby-title"
		}
	},
	"rich-text#kids-boy-desciption": {
		"props": {
			"textAlignment": "CENTER",
			"textPosition": "CENTER",
			"text": "24 months to 5 years old",
			"blockClass": "shopby-desciption"
		}
	},
	"flex-layout.col#shopby-content-iz-kids-boy-arrow": {
		"children": ["flex-layout.row#shopby-content-row-kids-boy-arrow"],
		"props": {
			"verticalAlign": "middle",
			"width": "10%",
			"blockClass": "shopby-content-col-row"
		}
	},
	"flex-layout.row#shopby-content-row-kids-boy-arrow": {
		"children": ["rich-text#arrow-right-kb"],
		"props": {
			"fullWidth": true,
			"blockClass": "arrow-row"
		}
	},
	"rich-text#arrow-right-kb": {
		"props": {
			"textAlignment": "CENTER",
			"textPosition": "CENTER",
			"text": "[>](/185?map=productClusterIds)",
			"textColor": "c-on-emphasis",
			"font": "t-heading-1",
			"blockClass": "shopby-arrow"
		}
	},

	"flex-layout.col#shopby-content-der-kids-boy": {
		"children": ["image#banner-kids-boy"],
		"props": {
			"horizontalAlign": "center",
			"blockClass": "shopby-image"
		}
	},
	"image#banner-kids-boy": {
		"props": {
			"src": "/arquivos/banner-kids-boy-shopby-expectation-OffcorssInter-21.jpg",
			"alt": "Dejando huella",
			"blockClass": "shopby-img"
		}
	},

	"flex-layout.row#shopby-content-kids-girl": {
		"children": [
			"flex-layout.col#shopby-content-der-kids-girl",
			"flex-layout.col#shopby-content-iz-kids-girl"
		],
		"props": {
			"fullWidth": true,
			"preserveLayoutOnMobile": false,
			"colSizing": "equal",
			"blockClass": "shopby-content2"
		}
	},
	"flex-layout.col#shopby-content-iz-kids-girl": {
		"children": ["flex-layout.row#shopby-content-kids-girl-col"],
		"props": {
			"verticalAlign": "middle",
			"blockClass": "shopby-content-col2"
		}
	},
	"flex-layout.row#shopby-content-kids-girl-col": {
		"children": [
			"flex-layout.col#shopby-content-iz-kids-girl-arrow",
			"flex-layout.col#shopby-content-iz-kids-girl-col"
		],
		"props": {
			"fullWidth": true,
			"preserveLayoutOnMobile": false,
			"blockClass": "shopby-content",
			"preventVerticalStretch": true
		}
	},
	"flex-layout.col#shopby-content-iz-kids-girl-col": {
		"children": ["rich-text#kids-girl-title", "rich-text#kids-girl-desciption"],
		"props": {
			"verticalAlign": "middle",
			"blockClass": "shopby-content-col-left",
			"width": "90%"
		}
	},
	"rich-text#kids-girl-title": {
		"props": {
			"textAlignment": "CENTER",
			"textPosition": "CENTER",
			"text": "## KIDS - GRIL",
			"blockClass": "shopby-title2"
		}
	},
	"rich-text#kids-girl-desciption": {
		"props": {
			"textAlignment": "CENTER",
			"textPosition": "CENTER",
			"text": "24 months to 5 years old",
			"blockClass": "shopby-desciption"
		}
	},
	"flex-layout.col#shopby-content-iz-kids-girl-arrow": {
		"children": ["flex-layout.row#shopby-content-row-kids-girl-arrow"],
		"props": {
			"verticalAlign": "middle",
			"width": "10%",
			"blockClass": "shopby-content-col-row"
		}
	},

	"flex-layout.row#shopby-content-row-kids-girl-arrow": {
		"children": ["rich-text#arrow-left-kg"],
		"props": {
			"fullWidth": true,
			"blockClass": "arrow-row"
		}
	},
	"rich-text#arrow-left-kg": {
		"props": {
			"textAlignment": "CENTER",
			"textPosition": "CENTER",
			"text": "[<](/185?map=productClusterIds)",
			"textColor": "c-on-yellow",
			"font": "t-heading-1",
			"blockClass": "shopby-arrow2"
		}
	},

	"flex-layout.col#shopby-content-der-kids-girl": {
		"children": ["image#banner-kids-girl"],
		"props": {
			"horizontalAlign": "center",
			"blockClass": "shopby-image"
		}
	},
	"image#banner-kids-girl": {
		"props": {
			"src": "/arquivos/banner-kids-girl-shopby-expectation-OffcorssInter-21.jpg",
			"alt": "Dejando huella",
			"blockClass": "shopby-img"
		}
	},

	"flex-layout.row#shopby-content-junior-boy": {
		"children": [
			"flex-layout.col#shopby-content-iz-junior-boy",
			"flex-layout.col#shopby-content-der-junior-boy"
		],
		"props": {
			"fullWidth": true,
			"preserveLayoutOnMobile": false,
			"colSizing": "equal",
			"blockClass": "shopby-content"
		}
	},
	"flex-layout.col#shopby-content-iz-junior-boy": {
		"children": ["flex-layout.row#shopby-content-junior-boy-col"],
		"props": {
			"verticalAlign": "middle",
			"blockClass": "shopby-content-col"
		}
	},
	"flex-layout.row#shopby-content-junior-boy-col": {
		"children": [
			"flex-layout.col#shopby-content-iz-junior-boy-col",
			"flex-layout.col#shopby-content-iz-junior-boy-arrow"
		],
		"props": {
			"fullWidth": true,
			"preserveLayoutOnMobile": false,
			"blockClass": "shopby-content",
			"preventVerticalStretch": true
		}
	},
	"flex-layout.col#shopby-content-iz-junior-boy-col": {
		"children": ["rich-text#junior-boy-title", "rich-text#junior-boy-desciption"],
		"props": {
			"verticalAlign": "middle",
			"blockClass": "shopby-content-col-left",
			"width": "90%"
		}
	},
	"rich-text#junior-boy-title": {
		"props": {
			"textAlignment": "CENTER",
			"textPosition": "CENTER",
			"text": "## JUNIOR - BOY",
			"blockClass": "shopby-title"
		}
	},
	"rich-text#junior-boy-desciption": {
		"props": {
			"textAlignment": "CENTER",
			"textPosition": "CENTER",
			"text": "6 to 6 years old",
			"blockClass": "shopby-desciption"
		}
	},
	"flex-layout.col#shopby-content-iz-junior-boy-arrow": {
		"children": ["flex-layout.row#shopby-content-row-junior-boy-arrow"],
		"props": {
			"verticalAlign": "middle",
			"width": "10%",
			"blockClass": "shopby-content-col-row"
		}
	},
	"flex-layout.row#shopby-content-row-junior-boy-arrow": {
		"children": ["rich-text#arrow-right-jb"],
		"props": {
			"fullWidth": true,
			"blockClass": "arrow-row"
		}
	},
	"rich-text#arrow-right-jb": {
		"props": {
			"textAlignment": "CENTER",
			"textPosition": "CENTER",
			"text": "[>](/185?map=productClusterIds)",
			"textColor": "c-on-emphasis",
			"font": "t-heading-1",
			"blockClass": "shopby-arrow"
		}
	},

	"flex-layout.col#shopby-content-der-junior-boy": {
		"children": ["image#banner-junior-boy"],
		"props": {
			"horizontalAlign": "center",
			"blockClass": "shopby-image"
		}
	},
	"image#banner-junior-boy": {
		"props": {
			"src": "/arquivos/banner-junior-boy-shopby-expectation-OffcorssInter-21.jpg",
			"alt": "Dejando huella",
			"blockClass": "shopby-img"
		}
	},

	"flex-layout.row#shopby-content-junior-girl": {
		"children": [
			"flex-layout.col#shopby-content-der-junior-girl",
			"flex-layout.col#shopby-content-iz-junior-girl"
		],
		"props": {
			"fullWidth": true,
			"preserveLayoutOnMobile": false,
			"colSizing": "equal",
			"blockClass": "shopby-content2"
		}
	},
	"flex-layout.col#shopby-content-iz-junior-girl": {
		"children": ["flex-layout.row#shopby-content-junior-girl-col"],
		"props": {
			"verticalAlign": "middle",
			"blockClass": "shopby-content-col2"
		}
	},
	"flex-layout.row#shopby-content-junior-girl-col": {
		"children": [
			"flex-layout.col#shopby-content-iz-junior-girl-arrow",
			"flex-layout.col#shopby-content-iz-junior-girl-col"
		],
		"props": {
			"fullWidth": true,
			"preserveLayoutOnMobile": false,
			"blockClass": "shopby-content",
			"preventVerticalStretch": true
		}
	},
	"flex-layout.col#shopby-content-iz-junior-girl-col": {
		"children": ["rich-text#junior-girl-title", "rich-text#junior-girl-desciption"],
		"props": {
			"verticalAlign": "middle",
			"blockClass": "shopby-content-col-left",
			"width": "90%"
		}
	},
	"rich-text#junior-girl-title": {
		"props": {
			"textAlignment": "CENTER",
			"textPosition": "CENTER",
			"text": "## JUNIOR - GRIL",
			"blockClass": "shopby-title2"
		}
	},
	"rich-text#junior-girl-desciption": {
		"props": {
			"textAlignment": "CENTER",
			"textPosition": "CENTER",
			"text": "6 to 6 years old",
			"blockClass": "shopby-desciption"
		}
	},
	"flex-layout.col#shopby-content-iz-junior-girl-arrow": {
		"children": ["flex-layout.row#shopby-content-row-junior-girl-arrow"],
		"props": {
			"verticalAlign": "middle",
			"width": "10%",
			"blockClass": "shopby-content-col-row"
		}
	},

	"flex-layout.row#shopby-content-row-junior-girl-arrow": {
		"children": ["rich-text#arrow-left-jg"],
		"props": {
			"fullWidth": true,
			"blockClass": "arrow-row"
		}
	},
	"rich-text#arrow-left-jg": {
		"props": {
			"textAlignment": "CENTER",
			"textPosition": "CENTER",
			"text": "[<](/185?map=productClusterIds)",
			"textColor": "c-on-yellow",
			"font": "t-heading-1",
			"blockClass": "shopby-arrow2"
		}
	},

	"flex-layout.col#shopby-content-der-junior-girl": {
		"children": ["image#banner-junior-girl"],
		"props": {
			"horizontalAlign": "center",
			"blockClass": "shopby-image"
		}
	},
	"image#banner-junior-girl": {
		"props": {
			"src": "/arquivos/banner-junior-girl-shopby-expectation-OffcorssInter-21.jpg",
			"alt": "Dejando huella",
			"blockClass": "shopby-img"
		}
	},

	"flex-layout.row#shopby-content-baby-boy": {
		"children": [
			"flex-layout.col#shopby-content-iz-baby-boy",
			"flex-layout.col#shopby-content-der-baby-boy"
		],
		"props": {
			"fullWidth": true,
			"preserveLayoutOnMobile": false,
			"colSizing": "equal",
			"blockClass": "shopby-content"
		}
	},
	"flex-layout.col#shopby-content-iz-baby-boy": {
		"children": ["flex-layout.row#shopby-content-baby-boy-col"],
		"props": {
			"verticalAlign": "middle",
			"blockClass": "shopby-content-col"
		}
	},
	"flex-layout.row#shopby-content-baby-boy-col": {
		"children": [
			"flex-layout.col#shopby-content-iz-baby-boy-col",
			"flex-layout.col#shopby-content-iz-baby-boy-arrow"
		],
		"props": {
			"fullWidth": true,
			"preserveLayoutOnMobile": false,
			"blockClass": "shopby-content",
			"preventVerticalStretch": true
		}
	},
	"flex-layout.col#shopby-content-iz-baby-boy-col": {
		"children": ["rich-text#baby-boy-title", "rich-text#baby-boy-desciption"],
		"props": {
			"verticalAlign": "middle",
			"blockClass": "shopby-content-col-left",
			"width": "90%"
		}
	},
	"rich-text#baby-boy-title": {
		"props": {
			"textAlignment": "CENTER",
			"textPosition": "CENTER",
			"text": "## BABY - BOY",
			"blockClass": "shopby-title"
		}
	},
	"rich-text#baby-boy-desciption": {
		"props": {
			"textAlignment": "CENTER",
			"textPosition": "CENTER",
			"text": "New Born to 18 months",
			"blockClass": "shopby-desciption"
		}
	},
	"flex-layout.col#shopby-content-iz-baby-boy-arrow": {
		"children": ["flex-layout.row#shopby-content-row-baby-boy-arrow"],
		"props": {
			"verticalAlign": "middle",
			"width": "10%",
			"blockClass": "shopby-content-col-row"
		}
	},
	"flex-layout.row#shopby-content-row-baby-boy-arrow": {
		"children": ["rich-text#arrow-right-bb"],
		"props": {
			"fullWidth": true,
			"blockClass": "arrow-row"
		}
	},

	"rich-text#arrow-right-bb": {
		"props": {
			"textAlignment": "CENTER",
			"textPosition": "CENTER",
			"text": "[>](/185?map=productClusterIds)",
			"textColor": "c-on-emphasis",
			"font": "t-heading-1",
			"blockClass": "shopby-arrow"
		}
	},

	"flex-layout.col#shopby-content-der-baby-boy": {
		"children": ["image#banner-baby-boy"],
		"props": {
			"horizontalAlign": "center",
			"blockClass": "shopby-image"
		}
	},
	"image#banner-baby-boy": {
		"props": {
			"src": "/arquivos/banner-baby-boy-shopby-expectation-OffcorssInter-21.jpg",
			"alt": "Dejando huella",
			"blockClass": "shopby-img"
		}
	},

	"flex-layout.row#shopby-content-baby-girl": {
		"children": [
			"flex-layout.col#shopby-content-der-baby-girl",
			"flex-layout.col#shopby-content-iz-baby-girl"
		],
		"props": {
			"fullWidth": true,
			"preserveLayoutOnMobile": false,
			"colSizing": "equal",
			"blockClass": "shopby-content2"
		}
	},
	"flex-layout.col#shopby-content-iz-baby-girl": {
		"children": ["flex-layout.row#shopby-content-baby-girl-col"],
		"props": {
			"verticalAlign": "middle",
			"blockClass": "shopby-content-col2"
		}
	},
	"flex-layout.row#shopby-content-baby-girl-col": {
		"children": [
			"flex-layout.col#shopby-content-iz-baby-girl-arrow",
			"flex-layout.col#shopby-content-iz-baby-girl-col"
		],
		"props": {
			"fullWidth": true,
			"preserveLayoutOnMobile": false,
			"blockClass": "shopby-content",
			"preventVerticalStretch": true
		}
	},
	"flex-layout.col#shopby-content-iz-baby-girl-col": {
		"children": ["rich-text#baby-girl-title", "rich-text#baby-girl-desciption"],
		"props": {
			"verticalAlign": "middle",
			"blockClass": "shopby-content-col-left",
			"width": "90%"
		}
	},
	"rich-text#baby-girl-title": {
		"props": {
			"textAlignment": "CENTER",
			"textPosition": "CENTER",
			"text": "## BABY - GRIL",
			"blockClass": "shopby-title2"
		}
	},
	"rich-text#baby-girl-desciption": {
		"props": {
			"textAlignment": "CENTER",
			"textPosition": "CENTER",
			"text": "New Born to 18 months",
			"blockClass": "shopby-desciption"
		}
	},
	"flex-layout.col#shopby-content-iz-baby-girl-arrow": {
		"children": ["flex-layout.row#shopby-content-row-baby-girl-arrow"],
		"props": {
			"verticalAlign": "middle",
			"width": "10%",
			"blockClass": "shopby-content-col-row"
		}
	},

	"flex-layout.row#shopby-content-row-baby-girl-arrow": {
		"children": ["rich-text#arrow-left-3"],
		"props": {
			"fullWidth": true,
			"blockClass": "arrow-row"
		}
	},
	"rich-text#arrow-left-3": {
		"props": {
			"textAlignment": "CENTER",
			"textPosition": "CENTER",
			"text": "[<](/185?map=productClusterIds)",
			"textColor": "c-on-yellow",
			"font": "t-heading-1",
			"blockClass": "shopby-arrow2"
		}
	},

	"flex-layout.col#shopby-content-der-baby-girl": {
		"children": ["image#banner-baby-girl"],
		"props": {
			"horizontalAlign": "center",
			"blockClass": "shopby-image"
		}
	},
	"image#banner-baby-girl": {
		"props": {
			"src": "/arquivos/banner-baby-girl-shopby-expectation-OffcorssInter-21.jpg",
			"alt": "Dejando huella",
			"blockClass": "shopby-img"
		}
	},
	"flex-layout.row#collections": {
		"children": ["flex-layout.col#collections"],
		"props": {
			"blockClass": "collections-content",
			"fullWidth": true,
			"paddingBottom": 8,
			"marginTop": 9,
			"horizontalAlign": "center"
		}
	},
	"flex-layout.col#collections": {
		"children": ["rich-text#collections-title", "slider-layout#banner-collections"],
		"props": {
			"width": "70%",
			"horizontalAlign": "center",
			"paddingLeft": 8,
			"paddingRight": 8
		}
	},
	"rich-text#collections-title": {
		"props": {
			"textAlignment": "CENTER",
			"textPosition": "CENTER",
			"text": "# COLLECTIONS",
			"font": "t-heading-1",
			"blockClass": "collections-title"
		}
	},
	"slider-layout#banner-collections": {
		"props": {
			"itemsPerPage": {
				"desktop": 1,
				"tablet": 1,
				"phone": 1
			},
			"infinite": true,
			"showNavigationArrows": "always",
			"showPaginationDots": "mobileOnly",
			"blockClass": "banner-suscribe",
			"autoplay": {
				"timeout": 3000,
				"stopOnHover": true
			}
		},
		"children": [
			"image#banner-abc",
			"image#banner-activewear",
			"image#banner-essentials",
			"image#banner-footwear",
			"image#banner-pijamas",
			"image#banner-special",
			"image#banner-swinwear",
			"image#banner-underwear",
			"image#banner-winter"
		]
	},
	"image#banner-abc": {
		"props": {
			"src": "/arquivos/slider-abc-collections-expectation-OffcorssInter-21.jpg",
			"alt": "abcs"
		}
	},
	"image#banner-activewear": {
		"props": {
			"src": "/arquivos/slider-activewear-collections-expectation-OffcorssInter-21.jpg",
			"alt": "activewear"
		}
	},
	"image#banner-essentials": {
		"props": {
			"src": "/arquivos/slider-essentials-collections-expectation-OffcorssInter-21.jpg",
			"alt": "essentials"
		}
	},
	"image#banner-footwear": {
		"props": {
			"src": "/arquivos/slider-footwear-collections-expectation-OffcorssInter-21.jpg",
			"alt": "footwear"
		}
	},
	"image#banner-pijamas": {
		"props": {
			"src": "/arquivos/slider-pijamas-collections-expectation-OffcorssInter-21.jpg",
			"alt": "pijamas"
		}
	},
	"image#banner-special": {
		"props": {
			"src": "/arquivos/slider-special-collections-expectation-OffcorssInter-21.jpg",
			"alt": "special"
		}
	},
	"image#banner-swinwear": {
		"props": {
			"src": "/arquivos/slider-swinwear-collections-expectation-OffcorssInter-21.jpg",
			"alt": "swinwear"
		}
	},
	"image#banner-underwear": {
		"props": {
			"src": "/arquivos/slider-underwear-collections-expectation-OffcorssInter-21.jpg",
			"alt": "underwear"
		}
	},
	"image#banner-winter": {
		"props": {
			"src": "/arquivos/slider-winter-collections-expectation-OffcorssInter-21.jpg",
			"alt": "winter"
		}
	},
	"flex-layout.row#categories": {
		"children": [
			"flex-layout.col#essentials",
			"flex-layout.col#swimwear",
			"flex-layout.col#underwear"
		],
		"props": {
			"blockClass": "categories",
			"horizontalAlign": "center",
			"preventHorizontalStretch": true,
			"preserveLayoutOnMobile": false,
			"colSizing": "equal",
			"colGap": 6,
			"marginBottom": 6,
			"marginTop": 6
		}
	},
	"flex-layout.col#essentials": {
		"children": ["image#essentials", "rich-text#essentials"],
		"props": {
			"blockClass": "categories"
		}
	},
	"image#essentials": {
		"props": {
			"src": "/arquivos/categories-essentials-expectation-OffcorssInter-21.jpg",
			"link": {
				"url": "/",
				"title": "Offcorss International"
			},
			"alt": "ESSENTIALS"
		}
	},
	"rich-text#essentials": {
		"props": {
			"textAlignment": "CENTER",
			"textPosition": "CENTER",
			"text": "[ESSENTIALS](#)",
			"font": "t-heading-3",
			"blockClass": "categories-link-1"
		}
	},
	"flex-layout.col#swimwear": {
		"children": ["image#swimwear", "rich-text#swimwear"],
		"props": {
			"blockClass": "categories"
		}
	},
	"image#swimwear": {
		"props": {
			"src": "/arquivos/categories-swimwear-expectation-OffcorssInter-21.jpg",
			"link": {
				"url": "/",
				"title": "Offcorss International"
			},
			"alt": "SWINWEAR"
		}
	},
	"rich-text#swimwear": {
		"props": {
			"textAlignment": "CENTER",
			"textPosition": "CENTER",
			"text": "[SWINWEAR](#)",
			"font": "t-heading-3",
			"blockClass": "categories-link-2"
		}
	},
	"flex-layout.col#underwear": {
		"children": ["image#underwear", "rich-text#underwear"],
		"props": {
			"blockClass": "categories"
		}
	},
	"image#underwear": {
		"props": {
			"src": "/arquivos/categories-underwear-expectation-OffcorssInter-21.jpg",
			"link": {
				"url": "/",
				"title": "Offcorss International"
			},
			"alt": "UNDERWEAR"
		}
	},
	"rich-text#underwear": {
		"props": {
			"textAlignment": "CENTER",
			"textPosition": "CENTER",
			"text": "[UNDERWEAR](#)",
			"font": "t-heading-3",
			"blockClass": "categories-link-1"
		}
	},
	"flex-layout.row#categories-2": {
		"children": ["flex-layout.col#abc", "flex-layout.col#activewear", "flex-layout.col#pijamas"],
		"props": {
			"blockClass": "categories",
			"horizontalAlign": "center",
			"preventHorizontalStretch": true,
			"preserveLayoutOnMobile": false,
			"colSizing": "equal",
			"colGap": 6,
			"marginBottom": 6
		}
	},
	"flex-layout.col#abc": {
		"children": ["image#abc", "rich-text#abc"],
		"props": {
			"blockClass": "categories"
		}
	},
	"image#abc": {
		"props": {
			"src": "/arquivos/categories-abc-expectation-OffcorssInter-21.jpg",
			"link": {
				"url": "/",
				"title": "Offcorss International"
			},
			"alt": "ABC LEARNING"
		}
	},
	"rich-text#abc": {
		"props": {
			"textAlignment": "CENTER",
			"textPosition": "CENTER",
			"text": "[ABC LEARNING](#)",
			"font": "t-heading-3",
			"blockClass": "categories-link-2"
		}
	},
	"flex-layout.col#activewear": {
		"children": ["image#activewear", "rich-text#activewear"],
		"props": {
			"blockClass": "categories"
		}
	},
	"image#activewear": {
		"props": {
			"src": "/arquivos/categories-activewear-expectation-OffcorssInter-21.jpg",
			"link": {
				"url": "/",
				"title": "Offcorss International"
			},
			"alt": "ACTIVEWEAR"
		}
	},
	"rich-text#activewear": {
		"props": {
			"textAlignment": "CENTER",
			"textPosition": "CENTER",
			"text": "[ACTIVEWEAR](#)",
			"font": "t-heading-3",
			"blockClass": "categories-link-1"
		}
	},
	"flex-layout.col#pijamas": {
		"children": ["image#pijamas", "rich-text#pijamas"],
		"props": {
			"blockClass": "categories"
		}
	},
	"image#pijamas": {
		"props": {
			"src": "/arquivos/categories-pijamas-expectation-OffcorssInter-21.jpg",
			"link": {
				"url": "/",
				"title": "Offcorss International"
			},
			"alt": "PIJAMAS"
		}
	},
	"rich-text#pijamas": {
		"props": {
			"textAlignment": "CENTER",
			"textPosition": "CENTER",
			"text": "[PIJAMAS](#)",
			"font": "t-heading-3",
			"blockClass": "categories-link-2"
		}
	},

	"flex-layout.row#categories-3": {
		"children": [
			"flex-layout.col#special",
			"flex-layout.col#footwear",
			"flex-layout.col#wintershop"
		],
		"props": {
			"blockClass": "categories",
			"horizontalAlign": "center",
			"preventHorizontalStretch": true,
			"preserveLayoutOnMobile": false,
			"colSizing": "equal",
			"colGap": 6,
			"marginBottom": 6
		}
	},
	"flex-layout.col#special": {
		"children": ["image#special", "rich-text#special"],
		"props": {
			"blockClass": "categories"
		}
	},
	"image#special": {
		"props": {
			"src": "/arquivos/categories-special-expectation-OffcorssInter-21.jpg",
			"link": {
				"url": "/",
				"title": "Offcorss International"
			},
			"alt": "SPECIAL OCCASIONS"
		}
	},
	"rich-text#special": {
		"props": {
			"textAlignment": "CENTER",
			"textPosition": "CENTER",
			"text": "[SPECIAL OCCASIONS](#)",
			"font": "t-heading-3",
			"blockClass": "categories-link-1"
		}
	},
	"flex-layout.col#footwear": {
		"children": ["image#footwear", "rich-text#footwear"],
		"props": {
			"blockClass": "categories"
		}
	},
	"image#footwear": {
		"props": {
			"src": "/arquivos/categories-footwear-expectation-OffcorssInter-21.jpg",
			"link": {
				"url": "/",
				"title": "Offcorss International"
			},
			"alt": "FOOTWEAR"
		}
	},
	"rich-text#footwear": {
		"props": {
			"textAlignment": "CENTER",
			"textPosition": "CENTER",
			"text": "[FOOTWEAR](#)",
			"font": "t-heading-3",
			"blockClass": "categories-link-2"
		}
	},
	"flex-layout.col#wintershop": {
		"children": ["image#wintershop", "rich-text#wintershop"],
		"props": {
			"blockClass": "categories"
		}
	},
	"image#wintershop": {
		"props": {
			"src": "/arquivos/categories-wintershop-expectation-OffcorssInter-21.jpg",
			"link": {
				"url": "/",
				"title": "Offcorss International"
			},
			"alt": "WINTERSHOP"
		}
	},
	"rich-text#wintershop": {
		"props": {
			"textAlignment": "CENTER",
			"textPosition": "CENTER",
			"text": "[WINTERSHOP](#)",
			"font": "t-heading-3",
			"blockClass": "categories-link-1"
		}
	},

	"flex-layout.row#suscribe-content": {
		"children": ["flex-layout.col#suscribe-content"],
		"props": {
			"fullWidth": true,
			"horizontalAlign": "center",
			"paddingTop": 6,
			"paddingBottom": 6,
			"blockClass": "suscribe-content"
		}
	},
	"flex-layout.col#suscribe-content": {
		"children": ["flex-layout.row#suscribe"],
		"props": {
			"width": "80%",
			"horizontalAlign": "center"
		}
	},

	"flex-layout.row#suscribe": {
		"children": ["flex-layout.col#suscribe-iz", "flex-layout.col#suscribe-der"],
		"props": {
			"fullWidth": true,
			"colSizing": "equal",
			"colGap": 10,
			"horizontalAlign": "center",
			"preventHorizontalStretch": true,
			"preserveLayoutOnMobile": false
		}
	},
	"flex-layout.col#suscribe-iz": {
		"children": ["flex-layout.row#form2"],
		"props": {
			"blockClass": "suscribe-iz",
			"verticalAlign": "middle"
		}
	},
	"flex-layout.row#form2": {
		"props": {
			"preventVerticalStretch": false,
			"blockClass": "row-suscribe",
			"colGap": 10
		},
		"children": ["flex-layout.col#content-suscribe"]
	},
	"flex-layout.col#content-suscribe": {
		"children": [
			"rich-text#suscribe-title",
			"rich-text#suscribe-subtitle",
			"rich-text#suscribe-desciption",
			"newsletter-form#expectation",
			"rich-text#suscribe-message"
		],
		"props": {
			"verticalAlign": "middle",
			"paddingLeft": 6,
			"paddingRight": 6
		}
	},
	"rich-text#suscribe-title": {
		"props": {
			"textAlignment": "LEFT",
			"textPosition": "LEFT",
			"text": "## SUBSCRIBE TO THE",
			"blockClass": "suscribe-title"
		}
	},
	"rich-text#suscribe-subtitle": {
		"props": {
			"textAlignment": "LEFT",
			"textPosition": "LEFT",
			"text": "## COOLEST COMMUNITY",
			"blockClass": "suscribe-subtitle"
		}
	},
	"rich-text#suscribe-desciption": {
		"props": {
			"textAlignment": "LEFT",
			"textPosition": "LEFT",
			"text": "Subscribe here to receive the latest fashion news, trends and outfits for babies, kids and teens. Don’t miss out! We would love to have you here at OFFCORSS.",
			"blockClass": "suscribe-desciption"
		}
	},
	"newsletter-form#expectation": {
		"children": ["newsletter-input-name", "newsletter-input-email", "newsletter-submit"],
		"props": {
			"blockClass": "newsletter-form-expectation"
		}
	},
	"rich-text#suscribe-message": {
		"props": {
			"textAlignment": "LEFT",
			"textPosition": "LEFT",
			"text": "*By subscribing you accept our data treatment policies.",
			"font": "t-heading-6",
			"blockClass": "suscribe-message"
		}
	},
	"flex-layout.col#suscribe-der": {
		"children": ["slider-layout#banner-suscribe"],
		"props": {
			"blockClass": "suscribe-der",
			"verticalAlign": "middle",
			"paddingLeft": 6,
			"paddingRight": 6
		}
	},
	"slider-layout#banner-suscribe": {
		"props": {
			"itemsPerPage": {
				"desktop": 1,
				"tablet": 1,
				"phone": 1
			},
			"infinite": true,
			"showNavigationArrows": "always",
			"showPaginationDots": "mobileOnly",
			"blockClass": "banner-suscribe"
		},
		"children": ["image#banner-suscribe"]
	},
	"image#banner-suscribe": {
		"props": {
			"src": "/arquivos/banner-dejandohuella-expectation-OffcorssInter-21.jpg",
			"alt": "Dejando huella"
		}
	}
}
