{
	"store.custom#banners-template": {
		"blocks": [
			"responsive-layout.desktop#desktop-banners-template",
			"responsive-layout.mobile#mobile-banners-template"
		]
	},
	"responsive-layout.desktop#desktop-banners-template": {
		"children": [
			"rich-text#desktop-banners-template",
			"image#desktop-banners-template",
			"image#desktop-banners-template-2"
		]
	},
	"rich-text#desktop-banners-template": {
		"props": {
			"text": "",
			"textPosition": "CENTER",
			"textAlignment": "CENTER"
		}
	},
	"image#desktop-banners-template": {
		"props": {
			"src": "/arquivos/social-responsibility-2.jpg",
			"link": {
				"url": "#"
			},
			"alt": "Coffee Makers Collection"
		}
	},
	"image#desktop-banners-template-2": {
		"props": {
			"src": "/arquivos/social-responsibility-2.jpg",
			"link": {
				"url": "#"
			},
			"alt": "Coffee Makers Collection"
		}
	},
	"responsive-layout.mobile#mobile-banners-template": {
		"children": [
			"rich-text#mobile-banners-template",
			"image#mobile-banners-template",
			"image#mobile-banners-template-2"
		]
	},
	"rich-text#mobile-banners-template": {
		"props": {
			"text": "",
			"textPosition": "CENTER",
			"textAlignment": "CENTER"
		}
	},
	"image#mobile-banners-template": {
		"props": {
			"src": "/arquivos/social-responsibility-1.jpg",
			"link": {
				"url": "#"
			},
			"alt": "Coffee Makers Collection"
		}
	},
	"image#mobile-banners-template-2": {
		"props": {
			"src": "/arquivos/social-responsibility-2.jpg",
			"link": {
				"url": "#"
			},
			"alt": "Coffee Makers Collection"
		}
	}
}
