{
	"store.custom#contacto": {
		"blocks": ["flex-layout.row#contacto", "flex-layout.row#form"]
	},
	"flex-layout.row#contacto": {
		"children": ["flex-layout.col#contacto"],
		"props": { "blockClass": "contacto-row" }
	},
	"flex-layout.col#contacto": {
		"children": ["rich-text#contacto"],
		"props": {
			"blockclass": "textColumn",
			"preventVerticalStretch": true,
			"paddingLeft": 8,
			"paddingRight": 8
		}
	},
	"rich-text#contacto": {
		"props": {
			"text": "## Contact us",
			"blockClass": "contacto"
		}
	},
	"flex-layout.row#form": {
		"children": ["flex-layout.col#form-left", "flex-layout.col#form"],
		"props": {
			"colGap": 8,
			"marginBottom": 8,
			"blockClass": "contacto-row"
		}
	},
	"flex-layout.col#form-left": {
		"props": {
			"width": "50%"
		},
		"children": ["image#contacto"]
	},
	"image#contacto": {
		"props": {
			"src": "/arquivos/banner-contactus-OffcorssInter-21.jpg"
		}
	},
	"rich-text#contacto4": {
		"props": {
			"text": "**Email:** customercare@offcorss.us",
			"blockClass": "contacto"
		}
	},
	"rich-text#contacto5": {
		"props": {
			"text": "**Horarios:** \n Lunes a Sábado de 10:00am a 22:00pm\n Domingos de 11:00am a 22:00pm",
			"blockClass": "contacto"
		}
	},

	"flex-layout.col#form": {
		"children": ["rich-text#contacto4", "rich-text#contacto-title", "form"],
		"props": {
			"preventVerticalStretch": true
		}
	},
	"rich-text#contacto-title": {
		"props": {
			"text": "**Send us your message and we will contact you**",
			"blockClass": "contacto"
		}
	},
	"form": {
		"props": {
			"entity": "Contact",
			"schema": "Formulario"
		},
		"children": [
			"form-input.text#firstNameCL",
			"form-input.text#lastNameCL",
			"form-input.text#emailCL",
			"form-input.text#messageCL",
			"flex-layout.row#checkbox-contact",
			"form-submit"
		],
		"blocks": ["form-success"]
	},
	"form-input.text#firstNameCL": {
		"props": {
			"pointer": "#/properties/firstNameCL",
			"label": "Name"
		}
	},
	"form-input.text#lastNameCL": {
		"props": {
			"pointer": "#/properties/lastNameCL",
			"label": "Last name"
		}
	},
	"form-input.text#emailCL": {
		"props": {
			"pointer": "#/properties/emailCL",
			"label": "Email"
		}
	},
	"form-input.text#messageCL": {
		"props": {
			"pointer": "#/properties/messageCL",
			"label": "Message"
		}
	},
	"flex-layout.row#checkbox-contact": {
		"children": ["form-input.checkbox#agreement"],
		"props": { "marginTop": 3, "marginBottom": 4 }
	},
	"form-input.checkbox#agreement": {
		"props": {
			"pointer": "#/properties/agreement",
			"label": "Accept terms and conditions"
		}
	},
	"form-submit": {
		"props": {
			"label": "Send"
		}
	},
	"form-success": {
		"children": ["rich-text#successSubmit"]
	},
	"rich-text#successSubmit": {
		"props": {
			"text": "Sent the data successfully!",
			"textAlignment": "CENTER",
			"textPosition": "CENTER"
		}
	}
}
