{
	"store.custom#overalls-kids": {
		"blocks": [
			"responsive-layout.desktop#desktop-overalls-kids",
			"responsive-layout.mobile#mobile-overalls-kids"
		],
		"parent": {
			"header": "header#hidden-custom"
		}
	},
	/**------------------------------ Start responsive Desktop--------------------------**/
	"responsive-layout.desktop#desktop-overalls-kids": {
		"children": [
			"flex-layout.row#banner-desktop-overalls",
			"flex-layout.row#content-desktop-overalls",
			"flex-layout.row#text-overall"
		]
	},
	"flex-layout.row#banner-desktop-overalls": {
		"children": ["image#banner-desktop-overalls"],
		"props": {
			"blockClass": "banner__desktop__flex",
			"fullWidth": true
		}
	},
	"flex-layout.row#content-desktop-overalls": {
		"children": ["flex-layout.col#content-desktop-overalls"],
		"props": {
			"blockClass": "content__desktop__flexRow",
			"marginTop": 9
		}
	},
	"flex-layout.col#content-desktop-overalls": {
		"children": [
			"flex-layout.row#img-attributes",
			"flex-layout.row#vitrina-overalls",
			"rich-text#title-unisex",
			"flex-layout.row#unisex-section-desktop"

		],
		"props": {
			"blockClass": "content__desktop__flexCol",
			"rowGap": 7
		}
	},
	"image#banner-desktop-overalls": {
		"props": {
			"src": "/arquivos/AMAZON-BANNER-1542X477.jpg",
			"maxWidth": "100%",
			"maxHeight": "100%",
			"blockClass": "banner__desktop__flex__img"
		}
	},
	"flex-layout.row#img-attributes": {
		"children": ["image#attributes1", "image#attributes2", "image#attributes3"],
		"props": {
			"blockClass": "content__attributes",
			"marginTop": 3
		}
	},
	"image#attributes1": {
		"props": {
			"src": "/arquivos/AMAZON-ATRIBUTO-1-430X575.jpg"
		}
	},
	"image#attributes2": {
		"props": {
			"src": "/arquivos/AMAZON-ATRIBUTO-2-430X575.jpg"
		}
	},
	"image#attributes3": {
		"props": {
			"src": "/arquivos/AMAZON-ATRIBUTO-3-430X575.jpg"
		}
	},
	"flex-layout.row#vitrina-overalls": {
		"children": ["flex-layout.col#vitrina-overalls"],
		"props": {
			"blockClass": "vitrina__overrallsRow",
			"marginTop": 8
		}
	},
	"flex-layout.col#vitrina-overalls": {
		"children": ["list-context.product-list#vitrina-overalls"],
		"props": {
			"verticalAlign": "middle",
			"blockClass": "vitrina__content"
		}
	},
	"list-context.product-list#vitrina-overalls": {
		"props": {
			"collection": "258",
			"blockClass": "vitrina__content"
		},
		"blocks": ["product-summary.shelf"],
		"children": ["slider-layout#custom-page"]
	},
	"slider-layout#custom-page": {
		"props": {
			"itemsPerPage": {
				"desktop": 4,
				"tablet": 2,
				"phone": 1
			},
			"infinite": true,
			"fullWidth": true,
			"blockClass": "slider__customPage__attributes",
			"showPaginationDots": "never"
		}
	},
	"rich-text#title-unisex": {
		"props": {
			"text": "UNISEX",
			"blockClass": "overalls__title",
			"textAlignment": "CENTER"
		}
	},
	"flex-layout.row#unisex-section-desktop": {
		"children": ["info-card#overall-desktop", "image#overall-desktop"],
		"props": {
			"blockClass": "unisex__section__desktop"
		}
	},
	"info-card#overall-desktop": {
		"props": {
			"blockClass": "infocard__overall-desktop",
			"id": "info-card-overall",
			"isFullModeStyle": true,
			"textPosition": "center",
			"imageUrl": "https://offcorssinter.vtexassets.com/arquivos/AMAZON-FOTO-1-657X988.jpg",
			"callToActionText": "VIEW ALL",
			"callToActionUrl": "https://www.offcorss.us/258?map=productClusterIds",
			"textAlignment": "center"
		}
	},
	"image#overall-desktop": {
		"props": {
			"src": "/arquivos/AMAZON-FOTO-2-657X988.jpg",
			"blockClass": "image__overall__desktop"
		}
	},
	"flex-layout.row#text-overall":{
		"children": ["flex-layout.col#text-overall"],
		"props": {
			"blockClass": "container__row__text__desktop"
		}
	},
	"flex-layout.col#text-overall":{
		"children": ["rich-text#title-text-overall", "rich-text#paragraph-text-overall"],
		"props": {
			"blockClass":"container__col__text__desktop"
		}
	},
	"rich-text#title-text-overall":{
		"props": {
			"text": "Jean overalls for toddlers unisex",
			"blockClass":"title__text__desktop",
			"textAlignment": "LEFT"
		},
		"title": "Jean overalls for toddlers unisex | OFFCORSS"
	},
	"rich-text#paragraph-text-overall":{
		"props": {
			"text": "OFFCORSS's unisex overalls are timeless garments that adapt perfectly to any weather or occasion. Our garments are pieces that your little one will identify with. You will discover trendy colors, comfortable silhouettes, and authentic details in each garment, including overalls for toddlers boys and girls. \n\n Toddlers overalls are a must-have in their wardrobe, at OFFCORSS you will find a wide variety of styles, including jean overalls for toddlers and bib overalls for toddlers. For toddler boys, we have the perfect overalls that will make them look stylish and comfortable.\n\n Our overalls for toddler boys come in different shades of blue, black, and brown, loaded with authentic details such as adjustable straps, printed bib pockets, and distressed finishes that make the piece look more modern. They are made of cotton, polyester, and viscose materials, giving them the softness and freshness they need to move and have fun without worries.\n\n OFFCORSS's overalls for toddlers boys are such versatile and practical garments that can be worn with their favorite t-shirts, shirts, or sweatshirts, obtaining incredible outfits for both hot and cold days. Whether it's overalls for toddlers boy or overalls for toddlers girl, we have it all. You will discover trendy designs that will make your little one look stylish in any occasion. \n\n Explore all the references of overalls for toddlers from 2 to 6 years at OFFCORSS, including overalls for toddlers boy and overalls for toddlers girl, and take home different alternatives for their fun-filled days.",
			"blockClass":"paragraph__text__desktop",
			"textAlignment": "LEFT"
		}
	},

	/**--------------------------End Responsive Desktop------------------------------**/
	/** -------------------------Start Responsive Mobile------------------------------**/
	"responsive-layout.mobile#mobile-overalls-kids": {
		"children": [
			"flex-layout.row#banner-mobile-overalls",
			"flex-layout.row#content-mobile-overalls",
			"flex-layout.row#text-overall"
		]
	},
	"flex-layout.row#banner-mobile-overalls": {
		"children": ["image#banner-mobile-overalls"],
		"props": {
			"blockClass": "banner__mobile__flex",
			"fullWidth": true
		}
	},
	"image#banner-mobile-overalls": {
		"props": {
			"src": "/arquivos/AMAZON-BANNER-750X740.jpg",
			"blockClass": "banner__mobile__img"
		}
	},
	"flex-layout.row#content-mobile-overalls": {
		"children": ["flex-layout.col#content-mobile-overalls"],
		"props": {
			"blockClass": "content__mobile__flexRow",
			"marginTop": 5
		}
	},
	"flex-layout.col#content-mobile-overalls": {
		"children": [
			"flex-layout.row#img-attributes-mobile",
			"flex-layout.row#vitrina-overalls",
			"rich-text#title-unisex",
			"flex-layout.row#unisex-section-mobile"
		],
		"props": {
			"blockClass": "content__mobile__flexCol",
			"rowGap": 3
		}
	},
	"flex-layout.row#img-attributes-mobile": {
		"children": ["flex-layout.col#img-attributes-mobile"],
		"props": { "blockClass": "attributes__mobileRow" }
	},
	"flex-layout.col#img-attributes-mobile": {
		"children": ["slider-layout#attributes"],
		"props": { "blockClass": "attributes__mobileRow" }
	},
	"slider-layout#attributes": {
		"props": {
			"itemsPerPage": {
				"desktop": 4,
				"tablet": 2,
				"phone": 1
			},
			"infinite": true,
			"fullWidth": true,
			"blockClass": "slider__customPage__attributes",
			"showPaginationDots": "never"
		},
		"children": [
			"image#attributes-mobile1",
			"image#attributesmobile2",
			"image#attributesmobile3"
		]
	},
	"image#attributes-mobile1": {
		"props": {
			"src": "/arquivos/AMAZON-ATRIBUTO-1-535X715.jpg",
			"blockClass": "attributes__images__mobile",
			"maxWidth": "80%"
		}
	},
	"image#attributesmobile2": {
		"props": {
			"src": "/arquivos/AMAZON-ATRIBUTO-2-535X715.jpg",
			"blockClass": "attributes__images__mobile",
			"maxWidth": "80%"
		}
	},
	"image#attributesmobile3": {
		"props": {
			"src": "/arquivos/AMAZON-ATRIBUTO-3-535X715.jpg",
			"blockClass": "attributes__images__mobile",
			"maxWidth": "80%"
		}
	},
	"flex-layout.row#unisex-section-mobile": {
		"children": ["flex-layout.col#unisex-section-mobile"],
		"props": {
			"blockClass": "unisex__section__mobileRow"
		}
	},

	"flex-layout.col#unisex-section-mobile": {
		"children": ["info-card#overall-mobile", "image#overall-mobile"],
		"props": {
			"blockClass": "unisex__section__mobileCol"
		}
	},

	"info-card#overall-mobile": {
		"props": {
			"blockClass": "infocard__overall-mobile",
			"id": "info-card-overall",
			"isFullModeStyle": false,
			"textPosition": "center",
			"imageUrl": "https://offcorssinter.vtexassets.com/arquivos/AMAZON-UNISEX-1-535X805.jpg",
			"callToActionText": "VIEW ALL",
			"callToActionUrl": "https://www.offcorss.us/258?map=productClusterIds",
			"textAlignment": "center"
		}
	},
	"image#overall-mobile": {
		"props": {
			"src": "/arquivos/AMAZON-UNISEX-2-535X805.jpg"
		}
	}
}
