{
	"store.custom#swimwear-kids": {
		"blocks": [
			"responsive-layout.desktop#desktop-swimwear-kids",
			"responsive-layout.mobile#mobile-swimwear-kids"
		],
		"parent": {
			"header": "header#hidden-custom"
		}
	},
	/**------------------------------ Start responsive Desktop--------------------------**/
	"responsive-layout.desktop#desktop-swimwear-kids": {
		"children": [
			"flex-layout.row#banner-desktop",
			"flex-layout.row#main-desktop",
			"flex-layout.row#text-swimwear"
		]
	},
	"flex-layout.row#main-desktop": {
		"children": ["flex-layout.col#main-desktop"],
		"props": {
			"blockClass": "main__content__row"
		}
	},
	"flex-layout.col#main-desktop": {
		"children": [
			"flex-layout.row#buttons-desktop",
			"flex-layout.row#vitrina-swimwear",
			"rich-text#title-girl",
			"flex-layout.row#girls-desktop",
			"rich-text#title-boy",
			"flex-layout.row#boys-desktop"
		],
		"props": {
			"blockClass": "main__content__col"
		}
	},
	"flex-layout.row#banner-desktop": {
		"children": ["flex-layout.col#banner-desktop"],
		"props": {
			"blockClass": "banner__content",
			"fullWidth": true
		},
		"title": "Banner Desktop"
	},
	"flex-layout.col#banner-desktop": {
		"children": ["image#banner-desktop"],
		"props": {
			"blockClass": "banner__mobile__col"
		}
	},
	"image#banner-desktop": {
		"props": {
			"src": "/arquivos/BANNER-DESKTOP-SWIMWEAR-1542X477.jpg",
			"maxWidth": "100%",
			"blockClass": "banner__desktop__img"
		}
	},
	"flex-layout.row#buttons-desktop": {
		"children": ["tab-layout#swimwear"],
		"props": {
			"blockClass": "buttons__desktop__row"
		},
		"title": "Buttons Desktop Swimwear"
	},
	"tab-layout#swimwear": {
		"children": ["tab-list#swimwear", "tab-content#swimwear"],
		"props": {
			"blockClass": "swimwear",
			"defaultActiveTabId": "swimwear1"
		}
	},
	"tab-list#swimwear": {
		"children": ["flex-layout.row#swimwear"]
	},
	"flex-layout.row#swimwear": {
		"children": ["flex-layout.col#swimwear-desktop"],
		"props": {
			"blockClass": "flexSwimwear__desktopRow"
		}
	},
	"flex-layout.col#swimwear-desktop": {
		"children": ["tab-list.item#swimwear1", "tab-list.item#swimwear2"],
		"props": {
			"blockClass": "tablist__swimwear__desktop"
		}
	},
	"tab-list.item#swimwear1": {
		"props": {
			"tabId": "swimwear1",
			"label": "GIRL",
			"defaultActiveTab": true,
			"blockClass": "tablist__item__swimwear__one"
		}
	},
	"tab-list.item#swimwear2": {
		"props": {
			"tabId": "swimwear2",
			"label": "BOY",
			"blockClass": "tablist__item__swimwear__one"
		}
	},
	"tab-content#swimwear": {
		"children": ["tab-content.item#swimwear1", "tab-content.item#swimwear2"]
	},
	"tab-content.item#swimwear1": {
		"children": ["list-context.product-list#vitrina-swimwear1"],
		"props": {
			"tabId": "swimwear1",
			"blockClass": "listContext_swimwear__one"
		}
	},
	"tab-content.item#swimwear2": {
		"children": ["list-context.product-list#vitrina-swimwear2"],
		"props": {
			"tabId": "swimwear2",
			"blockClass": "listContext_swimwear__one"
		}
	},
	"flex-layout.row#girls-desktop": {
		"children": [
			"info-card#girl-desktop",
			"flex-layout.col#images-girl-desktop"
		],
		"props": {
			"blockClass": "girl__desktop__content"
		},
		"title": "Girls Desktop"
	},
	"info-card#girl-desktop": {
		"props": {
			"id": "info-card-girl",
			"isFullModeStyle": true,
			"textPosition": "center",
			"imageUrl": "https://offcorssinter.vtexassets.com/arquivos/GIRL-1-DESKTOP-SWIMWEAR-657X988.jpg",
			"callToActionText": "VIEW ALL",
			"callToActionUrl": "https://www.offcorss.us/251?map=productClusterIds",
			"blockClass": "infoCardHeadline",
			"textAlignment": "center"
		},
		"title": "Infocard girl desktop"
	},
	"flex-layout.col#images-girl-desktop": {
		"children": ["image#girlA", "image#girlB"],
		"props": { "blockClass": "content__images__girls__desktop" }
	},

	"image#girlA": {
		"props": {
			"src": "/arquivos/GIRL-2-DESKTOP-SWIMWEAR-657X475.jpg",
			"blockClass": "image__img__boys"
		}
	},
	"image#girlB": {
		"props": {
			"src": "/arquivos/GIRL-3-DESKTOP-SWIMWEAR-657X475.jpg",
			"blockClass": "image__img__boys"
		}
	},
	"flex-layout.row#boys-desktop": {
		"children": ["flex-layout.col#images-boy-desktop", "info-card#boy-desktop"],
		"props": { "blockClass": "content__boys" },
		"title": "Boys Desktop"
	},
	"info-card#boy-desktop": {
		"props": {
			"blockClass": "infocard__boy-desktop",
			"id": "info-card-boy",
			"isFullModeStyle": true,
			"textPosition": "center",
			"imageUrl": "https://offcorssinter.vtexassets.com/arquivos/BOY-3-DESKTOP-SWIMWEAR-657X988.jpg",
			"callToActionText": "VIEW ALL",
			"callToActionUrl": "https://www.offcorss.us/253?map=productClusterIds",
			"textAlignment": "center"
		}
	},
	"flex-layout.col#images-boy-desktop": {
		"children": ["image#boyA", "image#boyB"],
		"props": { "blockClass": "images__boys__col" }
	},
	"image#boyA": {
		"props": {
			"src": "/arquivos/BOY-2-DESKTOP-SWIMWEAR-657X475.jpg",
			"blockClass": "image__img__boys"
		}
	},
	"image#boyB": {
		"props": {
			"src": "/arquivos/BOY-1-DESKTOP-SWIMWEAR-657X475.jpg",
			"blockClass": "image__img__boys"
		}
	},
	"flex-layout.row#text-swimwear":{
		"children": ["flex-layout.col#text-swimwear"],
		"props": {
			"blockClass": "container__row__text__desktop"
		}
	},
	"flex-layout.col#text-swimwear":{
		"children": ["rich-text#title-text-swimwear", "rich-text#paragraph-text-swimwear"],
		"props": {
			"blockClass":"container__col__text__desktop"
		}
	},
	"rich-text#title-text-swimwear":{
		"props": {
			"text": "Beachwear, kids swimwear and Accessories for girl and boy",
			"blockClass":"title__text__desktop",
			"textAlignment": "LEFT"
		},
		"title": "Beachwear, kids swimwear and Accessories for girl and boy | OFFCORSS"
	},
	"rich-text#paragraph-text-swimwear":{
		"props": {
			"text": " **Kids Beachwear and Accessories**\n\n When planning a day at the beach, it's important to consider the right clothing to protect kids' skin. OFFCORSS offers a wide selection of swimwear for kids, including kids swimwear, kids matching swimwear, kids designer swimwear, and swimwear for kids of all ages. Our kids swimwear girls and boys is made with UV protection fabric and is waterproof, chlorine-resistant, and salt water-resistant, ensuring a comfortable and durable fit for all beach activities.\n\n To complement their protection, parents should remember to apply sunscreen to any areas of the body exposed to the sun. But beyond protection, we believe beachwear should be stylish and fun. Our kids swimwear for girls and boys and accessories with unique designs and vibrant colors inspired by the Festival of Color.\n\n Girls can choose from a variety of styles, including one-piece swimsuits, two-piece bikinis, beach dresses, beach pants, sandals, and more. Our beach dresses are designed for hot summer days or slightly cooler days with lightweight and UV-protective fabrics. Each garment has a unique style that can be combined in different ways to create an incredible summer look.\n\n For babies aged 6 months to 2 years, we offer a variety of garments, including swimsuits, beach sets, cover-ups, shirts, shorts, and more. All beachwear has UV protection to protect their delicate skin from sun exposure. For boys, we have reversible shorts, hats, and more, each garment with a unique style.\n\n Whether it's swimming, running, playing, taking photos, or building sandcastles, our beachwear is designed to fit all activities while also protecting kids' skin from the sun. With our latest beach collection, your kids will enjoy sophisticated and modern beach accessories and swimwear. So come and explore our collection of kids uv swimwear, kids bikini swimwear, and more at our store near you or online. Don't miss our kids swimwear sale and let your kids show their unique style at the beach!",
			"blockClass":"paragraph__text__desktop",
			"textAlignment": "LEFT"
		}
	},





	/**-----------------------------------------------------------End Responsive Desktop--------------------------------------------------------**/
	/** ----------------------------------------------------------Start Responsive Mobile--------------------------------------------------------**/
	"responsive-layout.mobile#mobile-swimwear-kids": {
		"children": [
			"flex-layout.row#banner-mobile",
			"flex-layout.row#buttons-mobile",
			"flex-layout.row#vitrina-swimwear",
			"flex-layout.row#girls-mobile",
			"flex-layout.row#boys-mobile",
			"flex-layout.row#text-swimwear"
		]
	},
	"flex-layout.row#banner-mobile": {
		"children": ["flex-layout.col#banner-mobile"],
		"props": {
			"blockClass": "banner__mobile__row"
		},
		"title": "Banner mobile"
	},
	"flex-layout.col#banner-mobile": {
		"children": ["image#banner-mobile"],
		"props": {
			"blockClass": "banner__mobile__col"
		}
	},
	"image#banner-mobile": {
		"props": {
			"src": "/arquivos/BANNER-MOBILE-SWIMWEAR-750X740.jpg",
			"blockClass": "banner__mobile__img"
		}
	},
	"flex-layout.row#buttons-mobile": {
		"children": ["tab-layout#swimwear-mobile"],
		"props": {
			"blockClass": "buttons__mobile__row",
			"title": "Buttons Mobile"
		}
	},

	"tab-layout#swimwear-mobile": {
		"children": ["tab-list#swimwear-mobile", "tab-content#swimwear"],
		"props": {
			"blockClass": "swimwear__mobile",
			"defaultActiveTabId": "swimwear1"
		}
	},
	"tab-list#swimwear-mobile": {
		"children": ["flex-layout.row#swimwear-mobile"]
	},
	"flex-layout.row#swimwear-mobile": {
		"children": ["flex-layout.col#swimwear-mobile"],
		"props": {
			"blockClass": "flexSwimwear__mobileRow"
		}
	},
	"flex-layout.col#swimwear-mobile": {
		"children": ["tab-list.item#swimwear1", "tab-list.item#swimwear2"],
		"props": {
			"blockClass": "tablist__swimwear__mobile"
		}
	},

	/* ------------------ Start Shelf----------- */
	"flex-layout.row#vitrina-swimwear": {
		"children": ["flex-layout.col#vitrina-swimwear"]
	},
	"flex-layout.col#vitrina-swimwear": {
		"children": [],
		"props": {
			"verticalAlign": "middle",
			"blockClass": "vitrina__content"
		}
	},
	"list-context.product-list#vitrina-swimwear1": {
		"props": {
			"collection": "252",
			"blockClass": "vitrina__content"
		},
		"blocks": ["product-summary.shelf"],
		"children": ["slider-layout#custom-page"] 
	},
	"list-context.product-list#vitrina-swimwear2": {
		"props": {
			"collection": "253"
		},
		"blocks": ["product-summary.shelf"],
		"children": ["slider-layout#custom-page"] /*lo llama del home*/
	},
	/*----------------------------End shelf-----------*/
	"flex-layout.row#girls-mobile": {
		"children": ["flex-layout.col#girls-mobile"],
		"props": {
			"blockClass": "girls__content"
		},
		"title": "Girls mobile"
	},
	"flex-layout.col#girls-mobile": {
		"children": [
			"rich-text#title-girl",
			"info-card#girl",
			"flex-layout.row#images-girl"
		]
	},
	"rich-text#title-girl": {
		"props": {
			"text": "GIRL",
			"textAlignment": "CENTER",
			"blockClass": "swimwear__title"
		}
	},
	"info-card#girl": {
		"props": {
			"id": "info-card-girl",
			"isFullModeStyle": false,
			"textPosition": "center",
			"imageUrl": "https://offcorssinter.vtexassets.com/arquivos/GIRL-1-MOBILE-SWIMWEAR-626X738.jpg",
			"callToActionText": "VIEW ALL",
			"callToActionUrl": "https://www.offcorss.us/251?map=productClusterIds",
			"blockClass": "infocard__girl",
			"textAlignment": "center"
		},
		"title": "Infocard girl"
	},
	"flex-layout.row#images-girl": {
		"children": [
			"flex-layout.col#images-girl1",
			"flex-layout.col#images-girl2"
		],
		"props": {
			"horizontalAlign": "center",
			"blockClass": "content__images"
		}
	},
	"flex-layout.col#images-girl1": {
		"children": ["image#swimwear-girl1"]
	},
	"flex-layout.col#images-girl2": {
		"children": ["image#swimwear-girl2"]
	},
	"image#swimwear-girl1": {
		"props": {
			"src": "/arquivos/GIRL-2-MOBILE-SWIMWEAR-307X331.jpg",
			"maxWidth": "100%"
		},
		"title": "Image one Girl"
	},
	"image#swimwear-girl2": {
		"props": {
			"src": "/arquivos/GIRL-3-MOBILE-SWIMWEAR--307X331.jpg",
			"maxWidth": "100%"
		},
		"title": "Image two girl"
	},
	"flex-layout.row#boys-mobile": {
		"children": ["flex-layout.col#boys-mobile"],
		"props": {
			"blockClass": "girls__content"
		},
		"title": "Boys mobile"
	},
	"flex-layout.col#boys-mobile": {
		"children": [
			"rich-text#title-boy",
			"info-card#boy",
			"flex-layout.row#images-boy"
		],
		"props": {}
	},
	"rich-text#title-boy": {
		"props": {
			"text": "BOY",
			"textAlignment": "CENTER",
			"blockClass": "swimwear__title"
		}
	},
	"info-card#boy": {
		"props": {
			"blockClass": "infocard__boy",
			"id": "info-card-boy",
			"isFullModeStyle": false,
			"textPosition": "center",
			"imageUrl": "https://offcorssinter.vtexassets.com/arquivos/BOY-1-MOBILE-SWIMWEAR-626X738.jpg",
			"callToActionText": "VIEW ALL",
			"callToActionUrl": "https://www.offcorss.us/253?map=productClusterIds",
			"textAlignment": "center"
		},
		"title": "Infocard girl"
	},
	"flex-layout.row#images-boy": {
		"children": ["flex-layout.col#images-boy1", "flex-layout.col#images-boy2"],
		"props": {
			"horizontalAlign": "center",
			"blockClass": "content__images"
		}
	},
	"flex-layout.col#images-boy1": {
		"children": ["image#swimwear-boy1"]
	},
	"flex-layout.col#images-boy2": {
		"children": ["image#swimwear-boy2"]
	},
	"image#swimwear-boy1": {
		"props": {
			"src": "/arquivos/BOY-2-MOBILE-SWIMWEAR-307X331.jpg",
			"maxWidth": "100%"
		},
		"title": "Image one Boy"
	},
	"image#swimwear-boy2": {
		"props": {
			"src": "/arquivos/BOY-3-MOBILE-SWIMWEAR-307X331.jpg",
			"maxWidth": "100%"
		},
		"title": "Image two boy"
	}
}
