{
	"store.custom#swimwear-kids-2": {
		"blocks": [
			"responsive-layout.desktop#desktop-swimwear-kids-2",
			"responsive-layout.mobile#mobile-swimwear-kids-2"
		]
	},
	/**------------------------------ Start responsive Desktop--------------------------**/
	"responsive-layout.desktop#desktop-swimwear-kids-2": {
		"children": [
			"flex-layout.row#banners-swimwear",
			"flex-layout.row#search-swimwear"
		]
	},
	"flex-layout.row#banners-swimwear": {
		"children": ["flex-layout.col#banners-swimwear"],
			"props": {
				"colGap": 0,
				"rowGap":0
			}
	},
	"flex-layout.col#banners-swimwear": {
		"children": [
			"image#banner-top-swimwear", "image#banner-swimwear"
		],
			"props": {"blockClass": "banner__content"}
	},
	"image#banner-top-swimwear": {
		"props": {
			"src": "/arquivos/swimwear-top-banner-desktop.jpg",
			"maxWidth": "100%",
			"blockClass": "banner__desktop__img"
		}
	},
	"image#banner-swimwear": {
		"props": {
			"src": "/arquivos/swimwear-2023.jpg",
			"maxWidth": "100%",
			"blockClass": "banner__desktop__img"
		}
	},
	"flex-layout.row#search-swimwear":{
		"children": [
			"search-result-layout.customQuery"
		]
	},

	/**-----------------------------------------------------------End Responsive Desktop--------------------------------------------------------**/
	/** ----------------------------------------------------------Start Responsive Mobile--------------------------------------------------------**/
	"responsive-layout.mobile#mobile-swimwear-kids-2": {
		"children": [
			"flex-layout.row#banners-swimwear-mobile",
			"flex-layout.row#search-swimwear"
		]
	},

	"flex-layout.row#banners-swimwear-mobile": {
		"children": ["flex-layout.col#banners-swimwear-mobile"],
			"props": {
				"colGap": 0,
				"rowGap":0
			}
	},
	"flex-layout.col#banners-swimwear-mobile": {
		"children": [
			"image#banner-top-swimwear-mobile", "image#banner-swimwear-mobile"
		],
			"props": {"blockClass": "banner__content"}
	},
	"image#banner-top-swimwear-mobile": {
		"props": {
			"src": "/arquivos/swimwear-top-banner-mobile.jpg",
			"maxWidth": "100%",
			"blockClass": "banner__desktop__img"
		}
	},
	"image#banner-swimwear-mobile": {
		"props": {
			"src": "/arquivos/swimwear-mobile-2023.jpg",
			"maxWidth": "100%",
			"blockClass": "banner__desktop__img"
		}
	}
}
