{
	"store.custom#video-template": {
		"blocks": ["flex-layout.row#video-template"]
	},
	"flex-layout.row#video-template": {
		"children": ["flex-layout.col#video-template"],
		"props": { "blockClass": "video-template" }
	},
	"flex-layout.col#video-template": {
		"children": ["rich-text#video-template", "media#video-template"],
		"props": {
			"preventVerticalStretch": true,
			"paddingLeft": 8,
			"paddingRight": 8
		}
	},
	"rich-text#video-template": {
		"props": {
			"text": "## Lorem Ipsum",
			"textAlignment": "CENTER",
			"textPosition": "CENTER"
		}
	},
	"media#video-template": {
		"props": {
      "mediaType":"imageOrVideo",
			"blockClass": "video-template",
			"width": "100%",
      "height": "600px",
      "loop": false,
      "autoPlay": true,
      "muted": false,
      "src": "https://www.youtube.com/watch?v=wygFqZXMIco"
		}
	}
}
