{
	"vtex.menu@2.x:menu#2-navigation-mobile": {
		"children": [
			"menu-item#sub.menu-mobile-femenino",
			"menu-item#sub.menu-mobile-masculino",
			"menu-item#sub.menu-mobile-ocasiones",
			"menu-item#sub.menu-mobile-categorias",
			"menu-item#sub.menu-mobile-login"
		],
		"props": {
			"orientation": "vertical",
			"blockClass": "menu-principal-m"
		}
	},
	"menu-item#sub.menu-mobile-femenino": {
		"props": {
			"type": "custom",
			"iconId": null,
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "#",
				"noFollow": true,
				"tagTitle": "FEMENINO",
				"text": "FEMENINO"
			},
			"blockClass": "menu-principal-femenino",
			"iconProps": {
				"id": "mpa-angle--down"
			}
		},
		"blocks": ["vtex.menu@2.x:submenu#sub.menu-mobile-femenino"]
	},
	"menu-item#sub.menu-mobile-masculino": {
		"props": {
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "#",
				"tagTitle": "MASCULINO",
				"text": "MASCULINO"
			},
			"blockClass": "menu-principal-masculino",
			"iconProps": {
				"id": "mpa-angle--down"
			}
		},
		"blocks": ["vtex.menu@2.x:submenu#sub.menu-mobile-masculino"]
	},
	"menu-item#sub.menu-mobile-ocasiones": {
		"props": {
			"type": "custom",
			"iconId": null,
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "#",
				"noFollow": true,
				"tagTitle": "OCASIONES DE USO",
				"text": "OCASIONES DE USO"
			},
			"blockClass": "menu-principal-ocasiones",
			"iconProps": {
				"id": "mpa-angle--down"
			}
		},
		"blocks": ["vtex.menu@2.x:submenu#sub.menu-mobile-ocasiones"]
	},
	"menu-item#sub.menu-mobile-categorias": {
		"props": {
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "#",
				"tagTitle": "CATEGORÍAS",
				"text": "CATEGORÍAS"
			},
			"blockClass": "menu-principal-categorias",
			"iconProps": {
				"id": "mpa-angle--down"
			}
		},
		"blocks": ["vtex.menu@2.x:submenu#sub.menu-mobile-categorias"]
	},
	"menu-item#sub.menu-mobile-outlet": {
		"props": {
			"type": "custom",
			"iconId": null,
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "#",
				"noFollow": true,
				"tagTitle": "OUTLET",
				"text": "OUTLET"
			},
			"blockClass": "menu-principal-outlet",
			"iconProps": {
				"id": "mpa-angle--down"
			}
		},
		"blocks": ["vtex.menu@2.x:submenu#sub.menu-mobile-outlet"]
	},
	"menu-item#sub.menu-mobile-mama": {
		"props": {
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "#",
				"tagTitle": "PARA MAMÁ",
				"text": "PARA MAMÁ"
			},
			"blockClass": "menu-principal-parmama",
			"iconProps": {
				"id": "mpa-angle--down"
			}
		},
		"blocks": ["vtex.menu@2.x:submenu#sub.menu-mobile-mama"]
	},
	"menu-item#sub.menu-mobile-login": {
		"props": {
			"id": "menu-item-mobile-login",
			"type": "custom",
			"highlight": false,
			"iconPosition": "left",
			"itemProps": {
				"type": "internal",
				"href": "/account",
				"noFollow": false,
				"tagTitle": "MI CUENTA",
				"text": "MI CUENTA"
			},
			"blockClass": "link-login-m"
		}
	}
}
