{
	"vtex.menu@2.x:submenu#sub.menu-mobile-outlet": {
		"children": [
			"menu-item#menu-mobile-outlet-ver",
			"menu-item#menu-mobile-outlet-nina",
			"menu-item#menu-mobile-outlet-nino",
			"menu-item#menu-mobile-outlet-bebe-nina",
			"menu-item#menu-mobile-outlet-bebe-nino",
			"menu-item#menu-mobile-outlet-recien-nacida",
			"menu-item#menu-mobile-outlet-recien-nacido"
		],
		"props": {
			"width": "100%",
			"orientation": "vertical",
			"blockClass": "submenu-mobile"
		}
	},
	"menu-item#menu-mobile-outlet-ver": {
		"props": {
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/outlet?map=departamento",
				"tagTitle": "Ver todo",
				"text": "Ver todo"
			}
		}
	},

	"menu-item#menu-mobile-outlet-nina": {
		"props": {
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "#",
				"tagTitle": "NIÑAS (5 - 13 Años)",
				"text": "NIÑAS (5 - 13 Años)"
			}
		},
		"blocks": ["vtex.menu@2.x:submenu#sub.menu-mobile-outlet-nina-items"]
	},
	"vtex.menu@2.x:submenu#sub.menu-mobile-outlet-nina-items": {
		"children": [
			"menu-item#menu-mobile-outlet-nina-ver",
			"vtex.menu@2.x:menu#menu-outlet-nina-items",
			"image#banner-menu-outlet-nina-items-2"
		],
		"props": {
			"width": "100%",
			"orientation": "vertical",
			"blockClass": "submenu-mobile"
		}
	},
	"menu-item#menu-mobile-outlet-nina-ver": {
		"props": {
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/outlet/ropa-nina",
				"tagTitle": "Ver todo",
				"text": "Ver todo"
			}
		}
	},

	"menu-item#menu-mobile-outlet-nino": {
		"props": {
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "#",
				"tagTitle": "NIÑOS (5 - 13 Años)",
				"text": "NIÑOS (5 - 13 Años)"
			}
		},
		"blocks": ["vtex.menu@2.x:submenu#sub.menu-mobile-outlet-nino-items"]
	},
	"vtex.menu@2.x:submenu#sub.menu-mobile-outlet-nino-items": {
		"children": [
			"menu-item#menu-mobile-outlet-nino-ver",
			"vtex.menu@2.x:menu#menu-outlet-nino-items",
			"image#banner-menu-outlet-nino-items-2"
		],
		"props": {
			"width": "100%",
			"orientation": "vertical",
			"blockClass": "submenu-mobile"
		}
	},
	"menu-item#menu-mobile-outlet-nino-ver": {
		"props": {
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/outlet/ropa-nino",
				"tagTitle": "Ver todo",
				"text": "Ver todo"
			}
		}
	},

	"menu-item#menu-mobile-outlet-bebe-nina": {
		"props": {
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "#",
				"tagTitle": "BEBÈ NIÑA (2 - 5 Años)",
				"text": "BEBÈ NIÑA (2 - 5 Años)"
			}
		},
		"blocks": ["vtex.menu@2.x:submenu#sub.menu-mobile-outlet-bebe-nina-items"]
	},
	"vtex.menu@2.x:submenu#sub.menu-mobile-outlet-bebe-nina-items": {
		"children": [
			"menu-item#menu-mobile-outlet-bebe-nina-ver",
			"vtex.menu@2.x:menu#menu-outlet-bebe-nina-items",
			"image#banner-menu-outlet-bebe-nina-items-2"
		],
		"props": {
			"width": "100%",
			"orientation": "vertical",
			"blockClass": "submenu-mobile"
		}
	},
	"menu-item#menu-mobile-outlet-bebe-nina-ver": {
		"props": {
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/outlet/ropa-bebe-nina",
				"tagTitle": "Ver todo",
				"text": "Ver todo"
			}
		}
	},

	"menu-item#menu-mobile-outlet-bebe-nino": {
		"props": {
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "#",
				"tagTitle": "BEBÈ NIÑO (2 - 5 Años)",
				"text": "BEBÈ NIÑO (2 - 5 Años)"
			}
		},
		"blocks": ["vtex.menu@2.x:submenu#sub.menu-mobile-outlet-bebe-nino-items"]
	},
	"vtex.menu@2.x:submenu#sub.menu-mobile-outlet-bebe-nino-items": {
		"children": [
			"menu-item#menu-mobile-outlet-bebe-nino-ver",
			"vtex.menu@2.x:menu#menu-outlet-bebe-nino-items",
			"image#banner-menu-outlet-bebe-nino-items-2"
		],
		"props": {
			"width": "100%",
			"orientation": "vertical",
			"blockClass": "submenu-mobile"
		}
	},
	"menu-item#menu-mobile-outlet-bebe-nino-ver": {
		"props": {
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/outlet/ropa-bebe-nino",
				"tagTitle": "Ver todo",
				"text": "Ver todo"
			}
		}
	},

	"menu-item#menu-mobile-outlet-recien-nacida": {
		"props": {
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "#",
				"tagTitle": "RECIÉN NACIDA (0 - 18 Meses)",
				"text": "RECIÉN NACIDA (0 - 18 Meses)"
			}
		},
		"blocks": ["vtex.menu@2.x:submenu#sub.menu-mobile-outlet-recien-nacido-nina-items"]
	},
	"vtex.menu@2.x:submenu#sub.menu-mobile-outlet-recien-nacido-nina-items": {
		"children": [
			"menu-item#menu-mobile-outlet-recien-nacido-nina-ver",
			"vtex.menu@2.x:menu#menu-outlet-recien-nacida-items",
			"image#banner-menu-outlet-recien-nacida-items-2"
		],
		"props": {
			"width": "100%",
			"orientation": "vertical",
			"blockClass": "submenu-mobile"
		}
	},
	"menu-item#menu-mobile-outlet-recien-nacido-nina-ver": {
		"props": {
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/outlet/ropa-recien-nacido-nina",
				"tagTitle": "Ver todo",
				"text": "Ver todo"
			}
		}
	},

	"menu-item#menu-mobile-outlet-recien-nacido": {
		"props": {
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "#",
				"tagTitle": "RECIÉN NACIDO (0 - 18 Meses)",
				"text": "RECIÉN NACIDO (0 - 18 Meses)"
			}
		},
		"blocks": ["vtex.menu@2.x:submenu#sub.menu-mobile-outlet-recien-nacido-nino-items"]
	},
	"vtex.menu@2.x:submenu#sub.menu-mobile-outlet-recien-nacido-nino-items": {
		"children": [
			"menu-item#menu-mobile-outlet-recien-nacido-nino-ver",
			"vtex.menu@2.x:menu#menu-outlet-recien-nacida-items",
			"image#banner-menu-outlet-recien-nacido-items-2"
		],
		"props": {
			"width": "100%",
			"orientation": "vertical",
			"blockClass": "submenu-mobile"
		}
	},
	"menu-item#menu-mobile-outlet-recien-nacido-nino-ver": {
		"props": {
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/outlet/ropa-recien-nacido-nina",
				"tagTitle": "Ver todo",
				"text": "Ver todo"
			}
		}
	}
}
