{
	"vtex.menu@2.x:submenu#sub.menu-mobile-baby": {
		"children": ["menu-item#baby-girl-mobile", "menu-item#baby-boy-mobile"],
		"props": {
			"width": "100%",
			"orientation": "vertical",
			"blockClass": "submenu-mobile"
		}
	},
	"menu-item#baby-girl-mobile": {
		"props": {
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "#",
				"tagTitle": "GIRL",
				"text": "GIRL"
			},
			"iconProps": {
				"id": "mpa-angle--down"
			}
		},
		"blocks": ["vtex.menu@2.x:submenu#sub.menu-mobile-baby-girl-items"]
	},
	"vtex.menu@2.x:submenu#sub.menu-mobile-baby-girl-items": {
		"children": [
			"menu-item#menu-mobile-baby-girl-see",
			"rich-text#menu-baby-girl-items",
			"vtex.menu@2.x:menu#menu-baby-girl-items",
			"rich-text#menu-baby-girl-items-2",
			"vtex.menu@2.x:menu#menu-baby-girl-items-2",
			"rich-text#menu-baby-girl-items-3",
			"image#banner-menu-baby-girl-items-3",
			"rich-text#menu-baby-girl-items-4",
			"image#banner-menu-baby-girl-items-4"
		],
		"props": {
			"width": "100%",
			"orientation": "vertical",
			"blockClass": "submenu-mobile"
		}
	},
	"menu-item#menu-mobile-baby-girl-see": {
		"props": {
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/baby-girl?map=departamento",
				"tagTitle": "See all",
				"text": "See all"
			}
		}
	},

	"menu-item#baby-boy-mobile": {
		"props": {
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "#",
				"tagTitle": "BOY",
				"text": "BOY"
			},
			"iconProps": {
				"id": "mpa-angle--down"
			}
		},
		"blocks": ["vtex.menu@2.x:submenu#sub.menu-mobile-baby-boy-items"]
	},
	"vtex.menu@2.x:submenu#sub.menu-mobile-baby-boy-items": {
		"children": [
			"menu-item#menu-mobile-baby-boy-see",
			"rich-text#menu-baby-boy-items",
			"vtex.menu@2.x:menu#menu-baby-boy-items",
			"rich-text#menu-baby-boy-items-2",
			"vtex.menu@2.x:menu#menu-baby-boy-items-2",
			"rich-text#menu-baby-boy-items-3",
			"image#banner-menu-baby-boy-items-3",
			"rich-text#menu-baby-boy-items-4",
			"image#banner-menu-baby-boy-items-4"
		],
		"props": {
			"width": "100%",
			"orientation": "vertical",
			"blockClass": "submenu-mobile"
		}
	},
	"menu-item#menu-mobile-baby-boy-see": {
		"props": {
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/baby-boy?map=departamento",
				"tagTitle": "See all",
				"text": "See all"
			}
		}
	}
}
