{
	"minicart.v2": {
		"props": {
			"MinicartIcon": "icon-cart#minicart-icon",
			"variation": "popup",
			"openOnHover": true
		},
		"children": ["minicart-base-content"]
	},
	"icon-cart#minicart-icon": {
		"props": {
			"size": 24,
			"blockClass": "cart-menu-icon"
		}
	},
	"minicart-base-content": {
		"blocks": ["minicart-empty-state"],
		"children": ["minicart-product-list", "flex-layout.row#minicart-footer"]
	},
	"minicart-product-list": {
		"blocks": ["product-list#minicart"]
	},
	"product-list#minicart": {
		"blocks": ["product-list-content-mobile"]
	},
	"flex-layout.row#minicart-footer": {
		"props": {
			"blockClass": "minicart-footer"
		},
		"children": ["flex-layout.col#minicart-footer"]
	},
	"flex-layout.col#minicart-footer": {
		"children": ["minicart-summary", "minicart-checkout-button"]
	},
	"minicart-summary": {
		"blocks": ["checkout-summary.compact#minicart"]
	},
	"checkout-summary.compact#minicart": {
		"children": ["flex-layout.row#summary-coupon", "summary-totalizers#minicart"],
		"props": {
			"totalizersToShow": ["Items", "Discounts"]
		}
	},
	"flex-layout.row#summary-coupon": {
		"children": ["summary-coupon"],
		"props": {
			"marginBottom": 6
		}
	},
	"summary-coupon": {
		"blocks": ["coupon"]
	},
	"summary-totalizers#minicart": {
		"props": {
			"showTotal": true,
			"showDeliveryTotal": false
		}
	},
	"minicart-empty-state": {
		"children": ["flex-layout.row#empty-state"]
	},
	"flex-layout.row#empty-state": {
		"children": ["flex-layout.col#empty-state"]
	},
	"flex-layout.col#empty-state": {
		"children": ["icon-cart#minicart-empty-state", "rich-text#minicart-default-empty-state"],
		"props": {
			"horizontalAlign": "center",
			"verticalAlign": "middle",
			"rowGap": 5
		}
	},
	"icon-cart#minicart-empty-state": {
		"props": {
			"size": 64,
			"blockClass": "minicart-empty-state"
		}
	},
	"rich-text#minicart-default-empty-state": {
		"props": {
			"text": "Your cart is empty."
		}
	}
}
