{
	"header-layout.desktop": {
		"children": ["sticky-layout#desktop"]
	},
	"sticky-layout#desktop": {
		"children": [
			"flex-layout.row#header-top",
			"flex-layout.row#header-middle",
			"flex-layout.row#header-bottom"
		],
		"props": {
			"blockClass": "sticky-row-desktop"
		}
	},
	"header-layout.mobile": {
		"children": ["sticky-layout#mobile"]
	},
	"sticky-layout#mobile": {
		"children": [
			"flex-layout.row#header-top-mobile",
			"flex-layout.row#header-bottom-mobile"
		],
		"props": {
			"blockClass": "sticky-row-mobile"
		}
	}
}