{
	"my-account-link.wishlist-link": {
		"props": {
			"label": "My Wishlist"
		}
	},
	"my-account-page.wishlist-page": {
		"children": ["flex-layout.row#top", "flex-layout.row#wishlist"]
	},
	"store.wishlist": {
		"blocks": ["flex-layout.row#top", "flex-layout.row#wishlist"]
	},
	"flex-layout.row#top": {
		"children": ["flex-layout.col#title"]
	},
	"flex-layout.col#title": {
		"children": ["rich-text#title"],
		"props": {
			"blockClass": "titleWishlist",
			"preventVerticalStretch": true
		}
	},
	"rich-text#title": {
		"props": {
			"text": "### Wishlist"
		}
	},
	"flex-layout.row#wishlist": {
		"children": ["flex-layout.col#wishlist"],
		"props": {
			"blockClass": "row-wishlist"
		}
	},
	"flex-layout.col#wishlist": {
		"children": ["list-context.wishlist"],
		"props": {
			"blockClass": "col-wishlist"
		}
	},
	"list-context.wishlist": {
		"blocks": ["product-summary.shelf"],
		"children": ["list-context-renderer#wrapped"],
		"props": {
			"orderBy": "OrderByTopSaleDESC",
			"blockClass": "items-wishlist"
		}
	},
	"list-context-renderer#wrapped": {
		"props": {
			"listElement": "div",
			"itemElement": "div",
			"blockClass": "item-wishlist"
		}
	}
}
