{
	"vtex.menu@2.x:menu#2-navigation": {
		"children": [
			"menu-item#sub.menu-femenino",
			"menu-item#sub.menu-masculino",
			"menu-item#sub.menu-ocasiones",
			"menu-item#sub.menu-categorias"
		],
		"props": {
			"blockClass": "menu-principal"
		}
	},
	"menu-item#sub.menu-femenino": {
		"props": {
			"type": "custom",
			"iconId": null,
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "#",
				"noFollow": true,
				"tagTitle": "FEMENINO",
				"text": "FEMENINO"
			},
			"blockClass": "menu-principal-femenino"
		},
		"blocks": ["vtex.menu@2.x:submenu#sub.menu-femenino"]
	},
	"menu-item#sub.menu-masculino": {
		"props": {
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "#",
				"tagTitle": "MASCULINO",
				"text": "MASCULINO"
			},
			"blockClass": "menu-principal-masculino"
		},
		"blocks": ["vtex.menu@2.x:submenu#sub.menu-masculino"]
	},
	"menu-item#sub.menu-ocasiones": {
		"props": {
			"type": "custom",
			"iconId": null,
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "#",
				"noFollow": true,
				"tagTitle": "OCASIONES DE USO",
				"text": "OCASIONES DE USO"
			},
			"blockClass": "menu-principal-ocasiones"
		},
		"blocks": ["vtex.menu@2.x:submenu#sub.menu-ocasiones"]
	},
	"menu-item#sub.menu-categorias": {
		"props": {
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "#",
				"tagTitle": "CATEGORÍAS",
				"text": "CATEGORÍAS"
			},
			"blockClass": "menu-principal-categorias"
		},
		"blocks": ["vtex.menu@2.x:submenu#sub.menu-categorias"]
	},
	"menu-item#sub.menu-outlet": {
		"props": {
			"type": "custom",
			"iconId": null,
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/outlet",
				"noFollow": true,
				"tagTitle": "OUTLET",
				"text": "OUTLET"
			},
			"blockClass": "menu-principal-outlet"
		},
		"blocks": ["vtex.menu@2.x:submenu#sub.menu-outlet"]
	},
	"menu-item#sub.menu-mama": {
		"props": {
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "#",
				"tagTitle": "PARA MAMÁ",
				"text": "PARA MAMÁ"
			},
			"blockClass": "menu-principal-parmama"
		},
		"blocks": ["vtex.menu@2.x:submenu#sub.menu-mama"]
	}
}
