{
	"vtex.menu@2.x:submenu#sub.menu-kids": {
		"children": ["menu-item#kids-girl", "menu-item#kids-boy"],
		"props": {
			"width": "100%",
			"blockClass": "sub-menu"
		}
	},
	"menu-item#kids-girl": {
		"props": {
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/kids-girl?map=departamento",
				"tagTitle": "GIRL",
				"text": "GIRL"
			},
			"iconProps": {
				"id": "mpa-angle--down"
			},
			"iconToTheRight": true
		},
		"blocks": ["vtex.menu@2.x:submenu#sub.menu-kids-girl-items"]
	},
	"vtex.menu@2.x:submenu#sub.menu-kids-girl-items": {
		"children": ["flex-layout.row#menu-kids-girl-items"],
		"props": {
			"width": "100%",
			"blockClass": "menu-sub-categorias"
		}
	},
	"flex-layout.row#menu-kids-girl-items": {
		"children": [
			"flex-layout.col#menu-kids-girl-items-1",
			"flex-layout.col#menu-kids-girl-items-2",
			"flex-layout.col#menu-kids-girl-items-3",
			"flex-layout.col#menu-kids-girl-items-4"
		],
		"props": {
			"fullWidth": true,
			"orientation": "horizontal",
			"horizontalAlign": "left",
			"blockClass": "menu-sub-categorias-content"
		}
	},
	"flex-layout.col#menu-kids-girl-items-1": {
		"children": ["rich-text#menu-kids-girl-items", "vtex.menu@2.x:menu#menu-kids-girl-items"],
		"props": {
			"marginLeft": 5,
			"verticalAlign": "top"
		}
	},
	"rich-text#menu-kids-girl-items": {
		"props": {
			"text": "Category",
			"blockClass": "menu-sub-categorias-content-kids-girl"
		}
	},
	"vtex.menu@2.x:menu#menu-kids-girl-items": {
		"children": [
			"menu-item#item-kids-girl-dresses",
			"menu-item#item-kids-girl-footwear",
			"menu-item#item-kids-girl-hoodies",
			"menu-item#item-kids-girl-jackets",
			"menu-item#item-kids-girl-jeans-and-pants",
			"menu-item#item-kids-girl-leggings",
			"menu-item#item-kids-girl-overalls",
			"menu-item#item-kids-girl-pajamas",
			"menu-item#item-kids-girl-rompers",
			"menu-item#item-kids-girl-sets",
			"menu-item#item-kids-girl-shirts",
			"menu-item#item-kids-girl-skirts-and-shorts",
			"menu-item#item-kids-girl-sweaters-and-pullovers",
			"menu-item#item-kids-girl-t-shirts-and-polos",
			"menu-item#item-kids-girl-swimwear"
		],
		"props": {
			"orientation": "vertical"
		}
	},
	"menu-item#item-kids-girl-dresses": {
		"props": {
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/kids-girl/dresses",
				"tagTitle": "Dresses",
				"text": "Dresses"
			}
		}
	},
	"menu-item#item-kids-girl-footwear": {
		"props": {
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/kids-girl/footwear",
				"tagTitle": "Footwear",
				"text": "Footwear"
			}
		}
	},
	"menu-item#item-kids-girl-hoodies": {
		"props": {
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/kids-girl/hoodies",
				"tagTitle": "Hoodies",
				"text": "Hoodies"
			}
		}
	},
	"menu-item#item-kids-girl-jackets": {
		"props": {
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/kids-girl/jackets",
				"tagTitle": "Jackets",
				"text": "Jackets"
			}
		}
	},
	"menu-item#item-kids-girl-jeans-and-pants": {
		"props": {
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/kids-girl/jeans-and-pants",
				"tagTitle": "Jeans and Pants",
				"text": "Jeans and Pants"
			}
		}
	},
	"menu-item#item-kids-girl-leggings": {
		"props": {
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/kids-girl/leggings",
				"tagTitle": "Leggings",
				"text": "Leggings"
			}
		}
	},
	"menu-item#item-kids-girl-overalls": {
		"props": {
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/kids-girl/overalls",
				"tagTitle": "Overalls",
				"text": "Overalls"
			}
		}
	},
	"menu-item#item-kids-girl-pajamas": {
		"props": {
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/kids-girl/pajamas",
				"tagTitle": "Pajamas",
				"text": "Pajamas"
			}
		}
	},
	"menu-item#item-kids-girl-rompers": {
		"props": {
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/kids-girl/rompers",
				"tagTitle": "Rompers",
				"text": "Rompers"
			}
		}
	},
	"menu-item#item-kids-girl-sets": {
		"props": {
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/kids-girl/sets",
				"tagTitle": "Sets",
				"text": "Sets"
			}
		}
	},
	"menu-item#item-kids-girl-shirts": {
		"props": {
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/kids-girl/shirts",
				"tagTitle": "Shirts",
				"text": "Shirts"
			}
		}
	},
	"menu-item#item-kids-girl-skirts-and-shorts": {
		"props": {
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/kids-girl/skirts-and-shorts",
				"tagTitle": "Skirts and Shorts",
				"text": "Skirts and Shorts"
			}
		}
	},
	"menu-item#item-kids-girl-sweaters-and-pullovers": {
		"props": {
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/kids-girl/sweaters-and-pullovers",
				"tagTitle": " Sweaters and Pullovers",
				"text": " Sweaters and Pullovers"
			}
		}
	},
	"menu-item#item-kids-girl-t-shirts-and-polos": {
		"props": {
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/kids-girl/t-shirts-and-polos",
				"tagTitle": "T-shirts and Polos",
				"text": "T-shirts and Polos"
			}
		}
	},
	"menu-item#item-kids-girl-swimwear": {
		"props": {
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/kids-girl/swimwear",
				"tagTitle": "Swimwear",
				"text": "Swimwear"
			}
		}
	},
	"flex-layout.col#menu-kids-girl-items-2": {
		"children": ["rich-text#menu-kids-girl-items-2", "vtex.menu@2.x:menu#menu-kids-girl-items-2"],
		"props": {
			"verticalAlign": "top"
		}
	},
	"rich-text#menu-kids-girl-items-2": {
		"props": {
			"text": "Collections",
			"blockClass": "menu-sub-categorias-content-kids-girl"
		}
	},
	"vtex.menu@2.x:menu#menu-kids-girl-items-2": {
		"children": [
			"menu-item#item-kids-girl-specials",
			"menu-item#item-kids-girl-essentials",
			"menu-item#item-kids-girl-sportwear",
			"menu-item#item-kids-girl-footwear-collection",
			"menu-item#item-kids-girl-pajamas-collection",
			"menu-item#item-kids-girl-underwear",
			"menu-item#item-kids-girl-wintershop",
			"menu-item#item-kids-girl-sets-collection",
			"menu-item#item-kids-girl-swimwear-collection"
		],
		"props": {
			"orientation": "vertical"
		}
	},
	"menu-item#item-kids-girl-specials": {
		"props": {
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/195?map=productClusterIds",
				"tagTitle": "Special Occasions",
				"text": "Special Occasions"
			}
		}
	},
	"menu-item#item-kids-girl-essentials": {
		"props": {
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/149?map=productClusterIds",
				"tagTitle": "Essentials ",
				"text": "Essentials"
			}
		}
	},
	"menu-item#item-kids-girl-sportwear": {
		"props": {
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/153?map=productClusterIds",
				"tagTitle": "Sportwear",
				"text": "Sportwear"
			}
		}
	},
	"menu-item#item-kids-girl-footwear-collection": {
		"props": {
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/161?map=productClusterIds",
				"tagTitle": "Footwear",
				"text": "Footwear"
			}
		}
	},
	"menu-item#item-kids-girl-pajamas-collection": {
		"props": {
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/167?map=productClusterIds",
				"tagTitle": "Pajamas",
				"text": "Pajamas"
			}
		}
	},
	"menu-item#item-kids-girl-underwear": {
		"props": {
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/171?map=productClusterIds",
				"tagTitle": "Underwear",
				"text": "Underwear"
			}
		}
	},
	"menu-item#item-kids-girl-wintershop": {
		"props": {
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/178?map=productClusterIds",
				"tagTitle": "Wintershop",
				"text": "Wintershop"
			}
		}
	},
	"menu-item#item-kids-girl-sets-collection": {
		"props": {
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/184?map=productClusterIds",
				"tagTitle": "Sets",
				"text": "Sets"
			}
		}
	},
	"menu-item#item-kids-girl-swimwear-collection": {
		"props": {
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/184?map=productClusterIds",
				"tagTitle": "Swimwear",
				"text": "Swimwear"
			}
		}
	},
	"flex-layout.col#menu-kids-girl-items-3": {
		"children": ["rich-text#menu-kids-girl-items-3", "image#banner-menu-kids-girl-items-3"],
		"props": {
			"verticalAlign": "top"
		}
	},
	"rich-text#menu-kids-girl-items-3": {
		"props": {
			"text": "Kids Girl",
			"blockClass": "menu-sub-categorias-content-kids-girl"
		}
	},
	"image#banner-menu-kids-girl-items-3": {
		"props": {
			"src": "https://offcorssbo.vteximg.com.br/arquivos/menu-rnnina-modamarzo-20.jpg",
			"title": "Kids Girl",
			"link": {
				"url": "/",
				"title": "Offcorss International"
			}
		}
	},
	"flex-layout.col#menu-kids-girl-items-4": {
		"children": ["rich-text#menu-kids-girl-items-4", "image#banner-menu-kids-girl-items-4"],
		"props": {
			"marginLeft": 5,
			"verticalAlign": "top"
		}
	},
	"rich-text#menu-kids-girl-items-4": {
		"props": {
			"text": "Kids Girl",
			"blockClass": "menu-sub-categorias-content-kids-girl"
		}
	},
	"image#banner-menu-kids-girl-items-4": {
		"props": {
			"src": "https://offcorssbo.vteximg.com.br/arquivos/banners-menu-indigo-rnnina.jpg",
			"title": "Kids Girl",
			"link": {
				"url": "/",
				"title": "Offcorss International"
			}
		}
	},

	"menu-item#kids-boy": {
		"props": {
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/kids-boy?map=departamento",
				"tagTitle": "BOY",
				"text": "BOY"
			},
			"iconProps": {
				"id": "mpa-angle--down"
			},
			"iconToTheRight": true
		},
		"blocks": ["vtex.menu@2.x:submenu#sub.menu-kids-boy-items"]
	},
	"vtex.menu@2.x:submenu#sub.menu-kids-boy-items": {
		"children": ["flex-layout.row#menu-kids-boy-items"],
		"props": {
			"width": "100%",
			"blockClass": "menu-sub-categorias"
		}
	},
	"flex-layout.row#menu-kids-boy-items": {
		"children": [
			"flex-layout.col#menu-kids-boy-items-1",
			"flex-layout.col#menu-kids-boy-items-2",
			"flex-layout.col#menu-kids-boy-items-3",
			"flex-layout.col#menu-kids-boy-items-4"
		],
		"props": {
			"fullWidth": true,
			"orientation": "horizontal",
			"horizontalAlign": "left",
			"blockClass": "menu-sub-categorias-content"
		}
	},
	"flex-layout.col#menu-kids-boy-items-1": {
		"children": ["rich-text#menu-kids-boy-items", "vtex.menu@2.x:menu#menu-kids-boy-items"],
		"props": {
			"marginLeft": 5,
			"verticalAlign": "top"
		}
	},
	"rich-text#menu-kids-boy-items": {
		"props": {
			"text": "Category",
			"blockClass": "menu-sub-categorias-content-kids-boy"
		}
	},
	"vtex.menu@2.x:menu#menu-kids-boy-items": {
		"children": [
			"menu-item#item-kids-boy-footwear",
			"menu-item#item-kids-boy-hoodies",
			"menu-item#item-kids-boy-jackets",
			"menu-item#item-kids-boy-jeans-and-pants",
			"menu-item#item-kids-boy-overalls",
			"menu-item#item-kids-boy-pajamas",
			"menu-item#item-kids-boy-sets",
			"menu-item#item-kids-boy-shirts",
			"menu-item#item-kids-boy-shorts",
			"menu-item#item-kids-boy-sweaters-and-pullovers",
			"menu-item#item-kids-boy-t-shirts-and-polos",
			"menu-item#item-kids-boy-swimwear",
			"menu-item#item-kids-boy-socks"
		],
		"props": {
			"orientation": "vertical"
		}
	},
	"menu-item#item-kids-boy-footwear": {
		"props": {
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/kids-boy/footwear",
				"tagTitle": "Footwear",
				"text": "Footwear"
			}
		}
	},
	"menu-item#item-kids-boy-hoodies": {
		"props": {
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/kids-boy/hoodies",
				"tagTitle": "Hoodies",
				"text": "Hoodies"
			}
		}
	},
	"menu-item#item-kids-boy-jackets": {
		"props": {
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/kids-boy/jackets",
				"tagTitle": "Jackets",
				"text": "Jackets"
			}
		}
	},
	"menu-item#item-kids-boy-jeans-and-pants": {
		"props": {
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/kids-boy/jeans-and-pants",
				"tagTitle": "Jeans and Pants",
				"text": "Jeans and Pants"
			}
		}
	},
	"menu-item#item-kids-boy-overalls": {
		"props": {
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/kids-boy/overalls",
				"tagTitle": "Overalls",
				"text": "Overalls"
			}
		}
	},
	"menu-item#item-kids-boy-pajamas": {
		"props": {
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/kids-boy/pajamas",
				"tagTitle": "Pajamas",
				"text": "Pajamas"
			}
		}
	},
	"menu-item#item-kids-boy-sets": {
		"props": {
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/kids-boy/sets",
				"tagTitle": "Sets",
				"text": "Sets"
			}
		}
	},
	"menu-item#item-kids-boy-shirts": {
		"props": {
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/kids-boy/shirts",
				"tagTitle": "Shirts",
				"text": "Shirts"
			}
		}
	},
	"menu-item#item-kids-boy-shorts": {
		"props": {
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/kids-boy/shorts",
				"tagTitle": "Skirts and Shorts",
				"text": "Skirts and Shorts"
			}
		}
	},
	"menu-item#item-kids-boy-sweaters-and-pullovers": {
		"props": {
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/kids-boy/sweaters-and-pullovers",
				"tagTitle": " Sweaters and Pullovers",
				"text": " Sweaters and Pullovers"
			}
		}
	},
	"menu-item#item-kids-boy-t-shirts-and-polos": {
		"props": {
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/kids-boy/t-shirts-and-polos",
				"tagTitle": "T-shirts and Polos",
				"text": "T-shirts and Polos"
			}
		}
	},
	"menu-item#item-kids-boy-swimwear": {
		"props": {
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/kids-boy/swimwear",
				"tagTitle": "Swimwear",
				"text": "Swimwear"
			}
		}
	},
	"menu-item#item-kids-boy-socks": {
		"props": {
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/kids-boy/socks",
				"tagTitle": "Socks",
				"text": "Socks"
			}
		}
	},
	"flex-layout.col#menu-kids-boy-items-2": {
		"children": ["rich-text#menu-kids-boy-items-2", "vtex.menu@2.x:menu#menu-kids-boy-items-2"],
		"props": {
			"verticalAlign": "top"
		}
	},
	"rich-text#menu-kids-boy-items-2": {
		"props": {
			"text": "Collections",
			"blockClass": "menu-sub-categorias-content-kids-boy"
		}
	},
	"vtex.menu@2.x:menu#menu-kids-boy-items-2": {
		"children": [
			"menu-item#item-kids-boy-specials",
			"menu-item#item-kids-boy-essentials",
			"menu-item#item-kids-boy-sportwear",
			"menu-item#item-kids-boy-footwear-collection",
			"menu-item#item-kids-boy-pajamas-collection",
			"menu-item#item-kids-boy-underwear",
			"menu-item#item-kids-boy-wintershop",
			"menu-item#item-kids-boy-sets-collection",
			"menu-item#item-kids-boy-swimwear-collection"
		],
		"props": {
			"orientation": "vertical"
		}
	},
	"menu-item#item-kids-boy-specials": {
		"props": {
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/194?map=productClusterIds",
				"tagTitle": "Special Occasions",
				"text": "Special Occasions"
			}
		}
	},
	"menu-item#item-kids-boy-essentials": {
		"props": {
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/148?map=productClusterIds",
				"tagTitle": "Essentials ",
				"text": "Essentials"
			}
		}
	},
	"menu-item#item-kids-boy-sportwear": {
		"props": {
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/152?map=productClusterIds",
				"tagTitle": "Sportwear",
				"text": "Sportwear"
			}
		}
	},
	"menu-item#item-kids-boy-footwear-collection": {
		"props": {
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/160?map=productClusterIds",
				"tagTitle": "Footwear",
				"text": "Footwear"
			}
		}
	},
	"menu-item#item-kids-boy-pajamas-collection": {
		"props": {
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/166?map=productClusterIds",
				"tagTitle": "Pajamas",
				"text": "Pajamas"
			}
		}
	},
	"menu-item#item-kids-boy-underwear": {
		"props": {
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/170?map=productClusterIds",
				"tagTitle": "Underwear",
				"text": "Underwear"
			}
		}
	},
	"menu-item#item-kids-boy-wintershop": {
		"props": {
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/177?map=productClusterIds",
				"tagTitle": "Wintershop",
				"text": "Wintershop"
			}
		}
	},
	"menu-item#item-kids-boy-sets-collection": {
		"props": {
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/183?map=productClusterIds",
				"tagTitle": "Sets",
				"text": "Sets"
			}
		}
	},
	"menu-item#item-kids-boy-swimwear-collection": {
		"props": {
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/183?map=productClusterIds",
				"tagTitle": "Swimwear",
				"text": "Swimwear"
			}
		}
	},
	"flex-layout.col#menu-kids-boy-items-3": {
		"children": ["rich-text#menu-kids-boy-items-3", "image#banner-menu-kids-boy-items-3"],
		"props": {
			"verticalAlign": "top"
		}
	},
	"rich-text#menu-kids-boy-items-3": {
		"props": {
			"text": "Kids Boy",
			"blockClass": "menu-sub-categorias-content-kids-boy"
		}
	},
	"image#banner-menu-kids-boy-items-3": {
		"props": {
			"src": "https://offcorssinter.vteximg.com.br/arquivos/menu-bbnino-modamarzo-20.jpg",
			"title": "Kids Boy",
			"link": {
				"url": "/",
				"title": "Offcorss International"
			}
		}
	},
	"flex-layout.col#menu-kids-boy-items-4": {
		"children": ["rich-text#menu-kids-boy-items-4", "image#banner-menu-kids-boy-items-4"],
		"props": {
			"marginLeft": 5,
			"verticalAlign": "top"
		}
	},
	"rich-text#menu-kids-boy-items-4": {
		"props": {
			"text": "Kids Boy",
			"blockClass": "menu-sub-categorias-content-kids-boy"
		}
	},
	"image#banner-menu-kids-boy-items-4": {
		"props": {
			"src": "https://offcorssbo.vteximg.com.br/arquivos/banners-menu-indigo-bbnino.jpg",
			"title": "Kids Boy",
			"link": {
				"url": "/",
				"title": "Offcorss International"
			}
		}
	}
}
