{
	"vtex.menu@2.x:submenu#sub.menu-ocasiones": {
		"children": [
			"menu-item#menu-ocasiones-item-todas",
			"menu-item#menu-ocasiones-item-playa",
			"menu-item#menu-ocasiones-item-abc",
			"menu-item#menu-ocasiones-item-especiales",
			"menu-item#menu-ocasiones-item-estimulacion"
		],
		"props": {
			"width": "100%",
			"blockClass": "sub-menu"
		}
	},
	"menu-item#menu-ocasiones-item-todas": {
		"props": {
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/todas-las-ocasiones",
				"tagTitle": "TODAS LAS OCASIONES DE USO",
				"text": "TODAS LAS OCASIONES DE USO"
			}
		}
	},
	"menu-item#menu-ocasiones-item-playa": {
		"props": {
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/playa-nino",
				"tagTitle": "PLAYA",
				"text": "PLAYA"
			}
		}
	},
	"menu-item#menu-ocasiones-item-abc": {
		"props": {
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/abc-nina-nino",
				"tagTitle": "ABC",
				"text": "ABC"
			}
		}
	},
	"menu-item#menu-ocasiones-item-especiales": {
		"props": {
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "ocasiones-especiales",
				"href": "/special-nina-nino",
				"tagTitle": "OCASIONES ESPECIALES",
				"text": "OCASIONES ESPECIALES"
			}
		}
	},
	"menu-item#menu-ocasiones-item-estimulacion": {
		"props": {
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/estimulacion-recien-nacido-nina-nino",
				"tagTitle": "ESTIMULACIÓN",
				"text": "ESTIMULACIÓN"
			}
		}
	}
}
