{
	"vtex.menu@2.x:submenu#sub.menu-what-is-new": {
		"children": [
			"menu-item#news-this-month",
			"menu-item#for-babies",
			"menu-item#for-kids",
			"menu-item#for-junior",
			"menu-item#view-all"
		],
		"props": {
			"width": "100%",
			"blockClass": "sub-menu"
		}
	},
	"menu-item#news-this-month": {
		"props": {
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/",
				"tagTitle": "New this month",
				"text": "New this month"
			}
		}
	},
	"menu-item#for-babies": {
		"props": {
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/",
				"tagTitle": "For Babies",
				"text": "For Babies"
			}
		}
	},
	"menu-item#for-kids": {
		"props": {
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/",
				"tagTitle": "For Kids",
				"text": "For Kids"
			}
		}
	},
	"menu-item#for-junior": {
		"props": {
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/",
				"tagTitle": "For Junior",
				"text": "For Junior"
			}
		}
	},
	"menu-item#view-all": {
		"props": {
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/",
				"tagTitle": "View All",
				"text": "View All"
			}
		}
	}
}
