{
	"modal-trigger#home": {
		"props": { "trigger": "load" },
		"children": ["modal-layout#home"]
	},
	"modal-layout#home": {
		"props": {
			"blockClass": "newsletter-modal-home"
		},
		"children": ["modal-header#home", "modal-content#home"]
	},
	"modal-header#home": {
		"props": { "showCloseButton": true }
	},
	"modal-content#home": {
		"children": ["newsletter#modal-home", "rich-text#modal-home"]
	},
	"newsletter#modal-home": {
		"props": {
			"hideLabel": false,
			"label": " ",
			"submit": "Enviar",
			"placeholder": "Introduzca su email ",
			"blockClass": "newsletter-modal"
		}
	},
	"rich-text#modal-home": {
		"props": {
			"textAlignment": "CENTER",
			"textPosition": "CENTER",
			"text": "*Al suscribirte aceptas nuestras políticas de tratamiento de datos. El 20% de descuento aplica solo para la primera compra.",
			"textColor": "c-on-emphasis",
			"font": "t-heading-6",
			"blockClass": "newsletter-modal-home"
		}
	},
	"modal-trigger#size-chart": {
		"children": ["rich-text#btn-size-chart", "modal-layout#size-chart"]
	},
	"rich-text#btn-size-chart": {
		"props": {
			"text": "Guía de Tallas",
			"font": "t-heading-5",
			"blockClass": "btn-size-chart"
		}
	},
	"modal-layout#size-chart": {
		"props": {
			"blockClass": "modal-size-chart"
		},
		"children": ["modal-header#size-chart", "modal-content#size-chart"]
	},
	"modal-header#size-chart": {
		"props": {
			"showCloseButton": true,
			"blockClass": "newsletter-modal-home"
		}
	},
	"modal-content#size-chart": {
		"children": ["responsive-layout.desktop#desktop", "responsive-layout.mobile#mobile"],
		"props": {
			"blockClass": "content-modal-home"
		}
	},
	"responsive-layout.desktop#desktop": {
		"children": ["flex-layout.row#size-chart-desktop"]
	},
	"flex-layout.row#size-chart-desktop": {
		"props": {
			"preventHorizontalStretch": true,
			"preserveLayoutOnMobile": false,
			"preventVerticalStretch": false,
			"colSizing": "equal",
			"blockClass": "row-size-chart"
		},
		"children": ["flex-layout.col#content-size-chart-desktop"]
	},
	"flex-layout.col#content-size-chart-desktop": {
		"children": ["image#image-size-chart-desktop"],
		"props": {
			"verticalAlign": "middle",
			"blockClass": "content-size-chart"
		}
	},
	"image#image-size-chart-desktop": {
		"props": {
			"src": "/arquivos/size-chart-desktop.jpg",
			"alt": "Size chart"
		}
	},
	"responsive-layout.mobile#mobile": {
		"children": ["flex-layout.row#size-chart-mobile"]
	},
	"flex-layout.row#size-chart-mobile": {
		"props": {
			"preventHorizontalStretch": true,
			"preserveLayoutOnMobile": false,
			"preventVerticalStretch": false,
			"colSizing": "equal",
			"blockClass": "row-size-chart"
		},
		"children": ["flex-layout.col#content-size-chart-mobile"]
	},
	"flex-layout.col#content-size-chart-mobile": {
		"children": ["image#image-size-chart-mobile"],
		"props": {
			"verticalAlign": "middle",
			"blockClass": "content-size-chart"
		}
	},
	"image#image-size-chart-mobile": {
		"props": {
			"src": "/arquivos/size-chart-desktop.jpg",
			"alt": "Size chart"
		}
	}
}
